2024/09/24-09:11:11.480336 8491758144 RocksDB version: 9.2.1
2024/09/24-09:11:11.480396 8491758144 Git sha 0
2024/09/24-09:11:11.480397 8491758144 Compile date 2024-05-08 23:03:15
2024/09/24-09:11:11.480398 8491758144 DB SUMMARY
2024/09/24-09:11:11.480399 8491758144 Host name (Env):  max.local
2024/09/24-09:11:11.480400 8491758144 DB Session ID:  WT0ZUHOA967K32K59Y34
2024/09/24-09:11:11.480447 8491758144 CURRENT file:  CURRENT
2024/09/24-09:11:11.480448 8491758144 IDENTITY file:  IDENTITY
2024/09/24-09:11:11.480451 8491758144 MANIFEST file:  MANIFEST-000112 size: 348 Bytes
2024/09/24-09:11:11.480452 8491758144 SST files in ./olivedb dir, Total Num: 3, files: 000008.sst 000085.sst 000106.sst 
2024/09/24-09:11:11.480453 8491758144 Write Ahead Log file in ./olivedb: 000111.log size: 0 ; 
2024/09/24-09:11:11.480454 8491758144                         Options.error_if_exists: 0
2024/09/24-09:11:11.480455 8491758144                       Options.create_if_missing: 0
2024/09/24-09:11:11.480455 8491758144                         Options.paranoid_checks: 1
2024/09/24-09:11:11.480456 8491758144             Options.flush_verify_memtable_count: 1
2024/09/24-09:11:11.480456 8491758144          Options.compaction_verify_record_count: 1
2024/09/24-09:11:11.480457 8491758144                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-09:11:11.480458 8491758144        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-09:11:11.480458 8491758144                                     Options.env: 0x600000bfc1c0
2024/09/24-09:11:11.480459 8491758144                                      Options.fs: PosixFileSystem
2024/09/24-09:11:11.480460 8491758144                                Options.info_log: 0x151e0cdd8
2024/09/24-09:11:11.480461 8491758144                Options.max_file_opening_threads: 16
2024/09/24-09:11:11.480461 8491758144                              Options.statistics: 0x0
2024/09/24-09:11:11.480462 8491758144                               Options.use_fsync: 0
2024/09/24-09:11:11.480463 8491758144                       Options.max_log_file_size: 0
2024/09/24-09:11:11.480463 8491758144                  Options.max_manifest_file_size: 1073741824
2024/09/24-09:11:11.480464 8491758144                   Options.log_file_time_to_roll: 0
2024/09/24-09:11:11.480464 8491758144                       Options.keep_log_file_num: 1000
2024/09/24-09:11:11.480465 8491758144                    Options.recycle_log_file_num: 0
2024/09/24-09:11:11.480466 8491758144                         Options.allow_fallocate: 1
2024/09/24-09:11:11.480466 8491758144                        Options.allow_mmap_reads: 0
2024/09/24-09:11:11.480467 8491758144                       Options.allow_mmap_writes: 0
2024/09/24-09:11:11.480468 8491758144                        Options.use_direct_reads: 0
2024/09/24-09:11:11.480468 8491758144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-09:11:11.480469 8491758144          Options.create_missing_column_families: 0
2024/09/24-09:11:11.480469 8491758144                              Options.db_log_dir: 
2024/09/24-09:11:11.480470 8491758144                                 Options.wal_dir: 
2024/09/24-09:11:11.480471 8491758144                Options.table_cache_numshardbits: 6
2024/09/24-09:11:11.480471 8491758144                         Options.WAL_ttl_seconds: 0
2024/09/24-09:11:11.480472 8491758144                       Options.WAL_size_limit_MB: 0
2024/09/24-09:11:11.480473 8491758144                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-09:11:11.480473 8491758144             Options.manifest_preallocation_size: 4194304
2024/09/24-09:11:11.480474 8491758144                     Options.is_fd_close_on_exec: 1
2024/09/24-09:11:11.480475 8491758144                   Options.advise_random_on_open: 1
2024/09/24-09:11:11.480475 8491758144                    Options.db_write_buffer_size: 0
2024/09/24-09:11:11.480476 8491758144                    Options.write_buffer_manager: 0x6000009e55f0
2024/09/24-09:11:11.480476 8491758144           Options.random_access_max_buffer_size: 1048576
2024/09/24-09:11:11.480477 8491758144                      Options.use_adaptive_mutex: 0
2024/09/24-09:11:11.480478 8491758144                            Options.rate_limiter: 0x0
2024/09/24-09:11:11.480479 8491758144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-09:11:11.480479 8491758144                       Options.wal_recovery_mode: 2
2024/09/24-09:11:11.480480 8491758144                  Options.enable_thread_tracking: 0
2024/09/24-09:11:11.480480 8491758144                  Options.enable_pipelined_write: 0
2024/09/24-09:11:11.480481 8491758144                  Options.unordered_write: 0
2024/09/24-09:11:11.480482 8491758144         Options.allow_concurrent_memtable_write: 1
2024/09/24-09:11:11.480482 8491758144      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-09:11:11.480483 8491758144             Options.write_thread_max_yield_usec: 100
2024/09/24-09:11:11.480484 8491758144            Options.write_thread_slow_yield_usec: 3
2024/09/24-09:11:11.480484 8491758144                               Options.row_cache: None
2024/09/24-09:11:11.480485 8491758144                              Options.wal_filter: None
2024/09/24-09:11:11.480486 8491758144             Options.avoid_flush_during_recovery: 0
2024/09/24-09:11:11.480486 8491758144             Options.allow_ingest_behind: 0
2024/09/24-09:11:11.480487 8491758144             Options.two_write_queues: 0
2024/09/24-09:11:11.480488 8491758144             Options.manual_wal_flush: 0
2024/09/24-09:11:11.480488 8491758144             Options.wal_compression: 0
2024/09/24-09:11:11.480489 8491758144             Options.atomic_flush: 0
2024/09/24-09:11:11.480489 8491758144             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-09:11:11.480490 8491758144                 Options.persist_stats_to_disk: 0
2024/09/24-09:11:11.480491 8491758144                 Options.write_dbid_to_manifest: 0
2024/09/24-09:11:11.480491 8491758144                 Options.log_readahead_size: 0
2024/09/24-09:11:11.480492 8491758144                 Options.file_checksum_gen_factory: Unknown
2024/09/24-09:11:11.480493 8491758144                 Options.best_efforts_recovery: 0
2024/09/24-09:11:11.480493 8491758144                Options.max_bgerror_resume_count: 2147483647
2024/09/24-09:11:11.480494 8491758144            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-09:11:11.480495 8491758144             Options.allow_data_in_errors: 0
2024/09/24-09:11:11.480495 8491758144             Options.db_host_id: __hostname__
2024/09/24-09:11:11.480496 8491758144             Options.enforce_single_del_contracts: true
2024/09/24-09:11:11.480497 8491758144             Options.max_background_jobs: 16
2024/09/24-09:11:11.480497 8491758144             Options.max_background_compactions: -1
2024/09/24-09:11:11.480498 8491758144             Options.max_subcompactions: 1
2024/09/24-09:11:11.480499 8491758144             Options.avoid_flush_during_shutdown: 0
2024/09/24-09:11:11.480499 8491758144           Options.writable_file_max_buffer_size: 1048576
2024/09/24-09:11:11.480500 8491758144             Options.delayed_write_rate : 16777216
2024/09/24-09:11:11.480501 8491758144             Options.max_total_wal_size: 0
2024/09/24-09:11:11.480501 8491758144             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-09:11:11.480502 8491758144                   Options.stats_dump_period_sec: 600
2024/09/24-09:11:11.480503 8491758144                 Options.stats_persist_period_sec: 600
2024/09/24-09:11:11.480503 8491758144                 Options.stats_history_buffer_size: 1048576
2024/09/24-09:11:11.480504 8491758144                          Options.max_open_files: -1
2024/09/24-09:11:11.480505 8491758144                          Options.bytes_per_sync: 0
2024/09/24-09:11:11.480505 8491758144                      Options.wal_bytes_per_sync: 0
2024/09/24-09:11:11.480506 8491758144                   Options.strict_bytes_per_sync: 0
2024/09/24-09:11:11.480506 8491758144       Options.compaction_readahead_size: 2097152
2024/09/24-09:11:11.480507 8491758144                  Options.max_background_flushes: -1
2024/09/24-09:11:11.480508 8491758144 Options.daily_offpeak_time_utc: 
2024/09/24-09:11:11.480508 8491758144 Compression algorithms supported:
2024/09/24-09:11:11.480512 8491758144 	kZSTD supported: 1
2024/09/24-09:11:11.480512 8491758144 	kZlibCompression supported: 1
2024/09/24-09:11:11.480513 8491758144 	kXpressCompression supported: 0
2024/09/24-09:11:11.480514 8491758144 	kSnappyCompression supported: 1
2024/09/24-09:11:11.480514 8491758144 	kZSTDNotFinalCompression supported: 1
2024/09/24-09:11:11.480515 8491758144 	kLZ4HCCompression supported: 1
2024/09/24-09:11:11.480515 8491758144 	kLZ4Compression supported: 1
2024/09/24-09:11:11.480516 8491758144 	kBZip2Compression supported: 1
2024/09/24-09:11:11.480522 8491758144 Fast CRC32 supported: Supported on Arm64
2024/09/24-09:11:11.480523 8491758144 DMutex implementation: pthread_mutex_t
2024/09/24-09:11:11.480523 8491758144 Jemalloc supported: 0
2024/09/24-09:11:11.480596 8491758144 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000112
2024/09/24-09:11:11.480621 8491758144 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/09/24-09:11:11.480622 8491758144               Options.comparator: leveldb.BytewiseComparator
2024/09/24-09:11:11.480623 8491758144           Options.merge_operator: None
2024/09/24-09:11:11.480624 8491758144        Options.compaction_filter: None
2024/09/24-09:11:11.480624 8491758144        Options.compaction_filter_factory: None
2024/09/24-09:11:11.480625 8491758144  Options.sst_partitioner_factory: None
2024/09/24-09:11:11.480625 8491758144         Options.memtable_factory: SkipListFactory
2024/09/24-09:11:11.480626 8491758144            Options.table_factory: BlockBasedTable
2024/09/24-09:11:11.480635 8491758144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032c5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007e0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-09:11:11.480636 8491758144        Options.write_buffer_size: 67108864
2024/09/24-09:11:11.480636 8491758144  Options.max_write_buffer_number: 2
2024/09/24-09:11:11.480637 8491758144          Options.compression: Snappy
2024/09/24-09:11:11.480638 8491758144                  Options.bottommost_compression: Disabled
2024/09/24-09:11:11.480638 8491758144       Options.prefix_extractor: nullptr
2024/09/24-09:11:11.480639 8491758144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-09:11:11.480639 8491758144             Options.num_levels: 7
2024/09/24-09:11:11.480640 8491758144        Options.min_write_buffer_number_to_merge: 1
2024/09/24-09:11:11.480640 8491758144     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-09:11:11.480641 8491758144     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-09:11:11.480641 8491758144            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-09:11:11.480642 8491758144                  Options.bottommost_compression_opts.level: 32767
2024/09/24-09:11:11.480643 8491758144               Options.bottommost_compression_opts.strategy: 0
2024/09/24-09:11:11.480643 8491758144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-09:11:11.480644 8491758144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-09:11:11.480644 8491758144         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-09:11:11.480645 8491758144                  Options.bottommost_compression_opts.enabled: false
2024/09/24-09:11:11.480645 8491758144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-09:11:11.480646 8491758144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-09:11:11.480646 8491758144            Options.compression_opts.window_bits: -14
2024/09/24-09:11:11.480647 8491758144                  Options.compression_opts.level: 32767
2024/09/24-09:11:11.480647 8491758144               Options.compression_opts.strategy: 0
2024/09/24-09:11:11.480648 8491758144         Options.compression_opts.max_dict_bytes: 0
2024/09/24-09:11:11.480648 8491758144         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-09:11:11.480649 8491758144         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-09:11:11.480650 8491758144         Options.compression_opts.parallel_threads: 1
2024/09/24-09:11:11.480650 8491758144                  Options.compression_opts.enabled: false
2024/09/24-09:11:11.480651 8491758144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-09:11:11.480651 8491758144      Options.level0_file_num_compaction_trigger: 4
2024/09/24-09:11:11.480652 8491758144          Options.level0_slowdown_writes_trigger: 20
2024/09/24-09:11:11.480652 8491758144              Options.level0_stop_writes_trigger: 36
2024/09/24-09:11:11.480653 8491758144                   Options.target_file_size_base: 67108864
2024/09/24-09:11:11.480653 8491758144             Options.target_file_size_multiplier: 1
2024/09/24-09:11:11.480654 8491758144                Options.max_bytes_for_level_base: 268435456
2024/09/24-09:11:11.480654 8491758144 Options.level_compaction_dynamic_level_bytes: 1
2024/09/24-09:11:11.480655 8491758144          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-09:11:11.480656 8491758144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-09:11:11.480656 8491758144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-09:11:11.480657 8491758144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-09:11:11.480657 8491758144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-09:11:11.480658 8491758144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-09:11:11.480658 8491758144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-09:11:11.480659 8491758144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-09:11:11.480659 8491758144       Options.max_sequential_skip_in_iterations: 8
2024/09/24-09:11:11.480660 8491758144                    Options.max_compaction_bytes: 1677721600
2024/09/24-09:11:11.480660 8491758144                        Options.arena_block_size: 1048576
2024/09/24-09:11:11.480661 8491758144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-09:11:11.480661 8491758144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-09:11:11.480662 8491758144                Options.disable_auto_compactions: 0
2024/09/24-09:11:11.480663 8491758144                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-09:11:11.480663 8491758144                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-09:11:11.480664 8491758144 Options.compaction_options_universal.size_ratio: 1
2024/09/24-09:11:11.480664 8491758144 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-09:11:11.480665 8491758144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-09:11:11.480665 8491758144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-09:11:11.480666 8491758144 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-09:11:11.480667 8491758144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-09:11:11.480667 8491758144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-09:11:11.480668 8491758144 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-09:11:11.480669 8491758144                   Options.table_properties_collectors: 
2024/09/24-09:11:11.480669 8491758144                   Options.inplace_update_support: 0
2024/09/24-09:11:11.480670 8491758144                 Options.inplace_update_num_locks: 10000
2024/09/24-09:11:11.480671 8491758144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-09:11:11.480671 8491758144               Options.memtable_whole_key_filtering: 0
2024/09/24-09:11:11.480672 8491758144   Options.memtable_huge_page_size: 0
2024/09/24-09:11:11.480672 8491758144                           Options.bloom_locality: 0
2024/09/24-09:11:11.480673 8491758144                    Options.max_successive_merges: 0
2024/09/24-09:11:11.480673 8491758144             Options.strict_max_successive_merges: 0
2024/09/24-09:11:11.480674 8491758144                Options.optimize_filters_for_hits: 0
2024/09/24-09:11:11.480674 8491758144                Options.paranoid_file_checks: 0
2024/09/24-09:11:11.480675 8491758144                Options.force_consistency_checks: 1
2024/09/24-09:11:11.480675 8491758144                Options.report_bg_io_stats: 0
2024/09/24-09:11:11.480676 8491758144                               Options.ttl: 2592000
2024/09/24-09:11:11.480676 8491758144          Options.periodic_compaction_seconds: 0
2024/09/24-09:11:11.480677 8491758144                        Options.default_temperature: kUnknown
2024/09/24-09:11:11.480677 8491758144  Options.preclude_last_level_data_seconds: 0
2024/09/24-09:11:11.480678 8491758144    Options.preserve_internal_time_seconds: 0
2024/09/24-09:11:11.480678 8491758144                       Options.enable_blob_files: false
2024/09/24-09:11:11.480679 8491758144                           Options.min_blob_size: 0
2024/09/24-09:11:11.480679 8491758144                          Options.blob_file_size: 268435456
2024/09/24-09:11:11.480680 8491758144                   Options.blob_compression_type: NoCompression
2024/09/24-09:11:11.480681 8491758144          Options.enable_blob_garbage_collection: false
2024/09/24-09:11:11.480681 8491758144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-09:11:11.480682 8491758144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-09:11:11.480682 8491758144          Options.blob_compaction_readahead_size: 0
2024/09/24-09:11:11.480683 8491758144                Options.blob_file_starting_level: 0
2024/09/24-09:11:11.480683 8491758144         Options.experimental_mempurge_threshold: 0.000000
2024/09/24-09:11:11.480684 8491758144            Options.memtable_max_range_deletions: 0
2024/09/24-09:11:11.481039 8491758144 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 3, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2024/09/24-09:11:11.481046 8491758144 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 108
2024/09/24-09:11:11.481085 8491758144 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/09/24-09:11:11.481208 8491758144 EVENT_LOG_v1 {"time_micros": 1727161871481204, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/09/24-09:11:11.481210 8491758144 [db/db_impl/db_impl_open.cc:1164] Recovering log #111 mode 2
2024/09/24-09:11:11.481277 8491758144 EVENT_LOG_v1 {"time_micros": 1727161871481276, "job": 1, "event": "recovery_finished"}
2024/09/24-09:11:11.481389 8491758144 [db/version_set.cc:5521] Creating manifest 116
2024/09/24-09:11:11.513095 8491758144 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x151e36b10
2024/09/24-09:11:11.513225 8491758144 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3116, max_trash_db_ratio 0.250000
2024/09/24-09:11:11.513325 8491758144 DB pointer 0x15204aa00
2024/09/24-09:11:11.513362 6168227840 (Original Log Time 2024/09/24-09:11:11.513357) [db/db_impl/db_impl_compaction_flush.cc:3726] Compaction nothing to do
2024/09/24-09:11:11.513425 6179696640 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/09/24-09:11:11.513427 6179696640 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000007e0318#23285 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
