2024/05/28-03:47:26.690060 8621849280 RocksDB version: 9.2.1
2024/05/28-03:47:26.690108 8621849280 Git sha 0
2024/05/28-03:47:26.690109 8621849280 Compile date 2024-05-08 23:03:15
2024/05/28-03:47:26.690110 8621849280 DB SUMMARY
2024/05/28-03:47:26.690112 8621849280 Host name (Env):  max.local
2024/05/28-03:47:26.690113 8621849280 DB Session ID:  LIWF624SHGACP0XAFHDZ
2024/05/28-03:47:26.690147 8621849280 CURRENT file:  CURRENT
2024/05/28-03:47:26.690148 8621849280 IDENTITY file:  IDENTITY
2024/05/28-03:47:26.690151 8621849280 MANIFEST file:  MANIFEST-000050 size: 192 Bytes
2024/05/28-03:47:26.690152 8621849280 SST files in ./olivedb dir, Total Num: 1, files: 000008.sst 
2024/05/28-03:47:26.690153 8621849280 Write Ahead Log file in ./olivedb: 000049.log size: 0 ; 
2024/05/28-03:47:26.690154 8621849280                         Options.error_if_exists: 0
2024/05/28-03:47:26.690155 8621849280                       Options.create_if_missing: 0
2024/05/28-03:47:26.690155 8621849280                         Options.paranoid_checks: 1
2024/05/28-03:47:26.690156 8621849280             Options.flush_verify_memtable_count: 1
2024/05/28-03:47:26.690156 8621849280          Options.compaction_verify_record_count: 1
2024/05/28-03:47:26.690157 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-03:47:26.690158 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/28-03:47:26.690158 8621849280                                     Options.env: 0x60000073e3e0
2024/05/28-03:47:26.690159 8621849280                                      Options.fs: PosixFileSystem
2024/05/28-03:47:26.690160 8621849280                                Options.info_log: 0x12f60a8c8
2024/05/28-03:47:26.690160 8621849280                Options.max_file_opening_threads: 16
2024/05/28-03:47:26.690161 8621849280                              Options.statistics: 0x0
2024/05/28-03:47:26.690161 8621849280                               Options.use_fsync: 0
2024/05/28-03:47:26.690162 8621849280                       Options.max_log_file_size: 0
2024/05/28-03:47:26.690162 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/28-03:47:26.690163 8621849280                   Options.log_file_time_to_roll: 0
2024/05/28-03:47:26.690164 8621849280                       Options.keep_log_file_num: 1000
2024/05/28-03:47:26.690164 8621849280                    Options.recycle_log_file_num: 0
2024/05/28-03:47:26.690165 8621849280                         Options.allow_fallocate: 1
2024/05/28-03:47:26.690165 8621849280                        Options.allow_mmap_reads: 0
2024/05/28-03:47:26.690166 8621849280                       Options.allow_mmap_writes: 0
2024/05/28-03:47:26.690166 8621849280                        Options.use_direct_reads: 0
2024/05/28-03:47:26.690167 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-03:47:26.690167 8621849280          Options.create_missing_column_families: 0
2024/05/28-03:47:26.690168 8621849280                              Options.db_log_dir: 
2024/05/28-03:47:26.690168 8621849280                                 Options.wal_dir: 
2024/05/28-03:47:26.690169 8621849280                Options.table_cache_numshardbits: 6
2024/05/28-03:47:26.690170 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/28-03:47:26.690170 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/28-03:47:26.690171 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-03:47:26.690171 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/28-03:47:26.690172 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/28-03:47:26.690172 8621849280                   Options.advise_random_on_open: 1
2024/05/28-03:47:26.690173 8621849280                    Options.db_write_buffer_size: 0
2024/05/28-03:47:26.690174 8621849280                    Options.write_buffer_manager: 0x600000521040
2024/05/28-03:47:26.690174 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/28-03:47:26.690175 8621849280                      Options.use_adaptive_mutex: 0
2024/05/28-03:47:26.690175 8621849280                            Options.rate_limiter: 0x0
2024/05/28-03:47:26.690176 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-03:47:26.690177 8621849280                       Options.wal_recovery_mode: 2
2024/05/28-03:47:26.690177 8621849280                  Options.enable_thread_tracking: 0
2024/05/28-03:47:26.690178 8621849280                  Options.enable_pipelined_write: 0
2024/05/28-03:47:26.690178 8621849280                  Options.unordered_write: 0
2024/05/28-03:47:26.690179 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/28-03:47:26.690180 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-03:47:26.690180 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/28-03:47:26.690181 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/28-03:47:26.690181 8621849280                               Options.row_cache: None
2024/05/28-03:47:26.690182 8621849280                              Options.wal_filter: None
2024/05/28-03:47:26.690183 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/28-03:47:26.690183 8621849280             Options.allow_ingest_behind: 0
2024/05/28-03:47:26.690184 8621849280             Options.two_write_queues: 0
2024/05/28-03:47:26.690184 8621849280             Options.manual_wal_flush: 0
2024/05/28-03:47:26.690185 8621849280             Options.wal_compression: 0
2024/05/28-03:47:26.690185 8621849280             Options.atomic_flush: 0
2024/05/28-03:47:26.690186 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-03:47:26.690186 8621849280                 Options.persist_stats_to_disk: 0
2024/05/28-03:47:26.690187 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/28-03:47:26.690188 8621849280                 Options.log_readahead_size: 0
2024/05/28-03:47:26.690188 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/28-03:47:26.690189 8621849280                 Options.best_efforts_recovery: 0
2024/05/28-03:47:26.690189 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/28-03:47:26.690190 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-03:47:26.690190 8621849280             Options.allow_data_in_errors: 0
2024/05/28-03:47:26.690191 8621849280             Options.db_host_id: __hostname__
2024/05/28-03:47:26.690192 8621849280             Options.enforce_single_del_contracts: true
2024/05/28-03:47:26.690192 8621849280             Options.max_background_jobs: 16
2024/05/28-03:47:26.690193 8621849280             Options.max_background_compactions: -1
2024/05/28-03:47:26.690193 8621849280             Options.max_subcompactions: 1
2024/05/28-03:47:26.690194 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/28-03:47:26.690195 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/28-03:47:26.690195 8621849280             Options.delayed_write_rate : 16777216
2024/05/28-03:47:26.690196 8621849280             Options.max_total_wal_size: 0
2024/05/28-03:47:26.690196 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-03:47:26.690197 8621849280                   Options.stats_dump_period_sec: 600
2024/05/28-03:47:26.690197 8621849280                 Options.stats_persist_period_sec: 600
2024/05/28-03:47:26.690198 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/28-03:47:26.690199 8621849280                          Options.max_open_files: -1
2024/05/28-03:47:26.690199 8621849280                          Options.bytes_per_sync: 0
2024/05/28-03:47:26.690200 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/28-03:47:26.690200 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/28-03:47:26.690201 8621849280       Options.compaction_readahead_size: 2097152
2024/05/28-03:47:26.690201 8621849280                  Options.max_background_flushes: -1
2024/05/28-03:47:26.690202 8621849280 Options.daily_offpeak_time_utc: 
2024/05/28-03:47:26.690203 8621849280 Compression algorithms supported:
2024/05/28-03:47:26.690205 8621849280 	kZSTD supported: 1
2024/05/28-03:47:26.690206 8621849280 	kZlibCompression supported: 1
2024/05/28-03:47:26.690207 8621849280 	kXpressCompression supported: 0
2024/05/28-03:47:26.690207 8621849280 	kSnappyCompression supported: 1
2024/05/28-03:47:26.690208 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/28-03:47:26.690209 8621849280 	kLZ4HCCompression supported: 1
2024/05/28-03:47:26.690209 8621849280 	kLZ4Compression supported: 1
2024/05/28-03:47:26.690210 8621849280 	kBZip2Compression supported: 1
2024/05/28-03:47:26.690214 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/28-03:47:26.690215 8621849280 DMutex implementation: pthread_mutex_t
2024/05/28-03:47:26.690215 8621849280 Jemalloc supported: 0
2024/05/28-03:47:26.690422 8621849280 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000050
2024/05/28-03:47:26.690471 8621849280 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/05/28-03:47:26.690472 8621849280               Options.comparator: leveldb.BytewiseComparator
2024/05/28-03:47:26.690473 8621849280           Options.merge_operator: None
2024/05/28-03:47:26.690474 8621849280        Options.compaction_filter: None
2024/05/28-03:47:26.690474 8621849280        Options.compaction_filter_factory: None
2024/05/28-03:47:26.690475 8621849280  Options.sst_partitioner_factory: None
2024/05/28-03:47:26.690476 8621849280         Options.memtable_factory: SkipListFactory
2024/05/28-03:47:26.690476 8621849280            Options.table_factory: BlockBasedTable
2024/05/28-03:47:26.690490 8621849280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e04740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000b20858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/28-03:47:26.690491 8621849280        Options.write_buffer_size: 67108864
2024/05/28-03:47:26.690492 8621849280  Options.max_write_buffer_number: 2
2024/05/28-03:47:26.690492 8621849280          Options.compression: Snappy
2024/05/28-03:47:26.690493 8621849280                  Options.bottommost_compression: Disabled
2024/05/28-03:47:26.690494 8621849280       Options.prefix_extractor: nullptr
2024/05/28-03:47:26.690494 8621849280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/28-03:47:26.690495 8621849280             Options.num_levels: 7
2024/05/28-03:47:26.690495 8621849280        Options.min_write_buffer_number_to_merge: 1
2024/05/28-03:47:26.690496 8621849280     Options.max_write_buffer_number_to_maintain: 0
2024/05/28-03:47:26.690497 8621849280     Options.max_write_buffer_size_to_maintain: 0
2024/05/28-03:47:26.690497 8621849280            Options.bottommost_compression_opts.window_bits: -14
2024/05/28-03:47:26.690498 8621849280                  Options.bottommost_compression_opts.level: 32767
2024/05/28-03:47:26.690498 8621849280               Options.bottommost_compression_opts.strategy: 0
2024/05/28-03:47:26.690499 8621849280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/28-03:47:26.690500 8621849280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/28-03:47:26.690500 8621849280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/28-03:47:26.690501 8621849280                  Options.bottommost_compression_opts.enabled: false
2024/05/28-03:47:26.690501 8621849280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/28-03:47:26.690502 8621849280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/28-03:47:26.690502 8621849280            Options.compression_opts.window_bits: -14
2024/05/28-03:47:26.690503 8621849280                  Options.compression_opts.level: 32767
2024/05/28-03:47:26.690504 8621849280               Options.compression_opts.strategy: 0
2024/05/28-03:47:26.690504 8621849280         Options.compression_opts.max_dict_bytes: 0
2024/05/28-03:47:26.690505 8621849280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/28-03:47:26.690505 8621849280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/28-03:47:26.690506 8621849280         Options.compression_opts.parallel_threads: 1
2024/05/28-03:47:26.690506 8621849280                  Options.compression_opts.enabled: false
2024/05/28-03:47:26.690507 8621849280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/28-03:47:26.690508 8621849280      Options.level0_file_num_compaction_trigger: 4
2024/05/28-03:47:26.690508 8621849280          Options.level0_slowdown_writes_trigger: 20
2024/05/28-03:47:26.690509 8621849280              Options.level0_stop_writes_trigger: 36
2024/05/28-03:47:26.690510 8621849280                   Options.target_file_size_base: 67108864
2024/05/28-03:47:26.690510 8621849280             Options.target_file_size_multiplier: 1
2024/05/28-03:47:26.690511 8621849280                Options.max_bytes_for_level_base: 268435456
2024/05/28-03:47:26.690511 8621849280 Options.level_compaction_dynamic_level_bytes: 1
2024/05/28-03:47:26.690512 8621849280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/28-03:47:26.690513 8621849280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/28-03:47:26.690513 8621849280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/28-03:47:26.690514 8621849280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/28-03:47:26.690514 8621849280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/28-03:47:26.690515 8621849280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/28-03:47:26.690515 8621849280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/28-03:47:26.690516 8621849280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/28-03:47:26.690517 8621849280       Options.max_sequential_skip_in_iterations: 8
2024/05/28-03:47:26.690517 8621849280                    Options.max_compaction_bytes: 1677721600
2024/05/28-03:47:26.690518 8621849280                        Options.arena_block_size: 1048576
2024/05/28-03:47:26.690518 8621849280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/28-03:47:26.690519 8621849280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/28-03:47:26.690520 8621849280                Options.disable_auto_compactions: 0
2024/05/28-03:47:26.690520 8621849280                        Options.compaction_style: kCompactionStyleLevel
2024/05/28-03:47:26.690521 8621849280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/28-03:47:26.690522 8621849280 Options.compaction_options_universal.size_ratio: 1
2024/05/28-03:47:26.690522 8621849280 Options.compaction_options_universal.min_merge_width: 2
2024/05/28-03:47:26.690523 8621849280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/28-03:47:26.690524 8621849280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/28-03:47:26.690524 8621849280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/28-03:47:26.690525 8621849280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/28-03:47:26.690526 8621849280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/28-03:47:26.690526 8621849280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/28-03:47:26.690527 8621849280                   Options.table_properties_collectors: 
2024/05/28-03:47:26.690528 8621849280                   Options.inplace_update_support: 0
2024/05/28-03:47:26.690528 8621849280                 Options.inplace_update_num_locks: 10000
2024/05/28-03:47:26.690529 8621849280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/28-03:47:26.690530 8621849280               Options.memtable_whole_key_filtering: 0
2024/05/28-03:47:26.690530 8621849280   Options.memtable_huge_page_size: 0
2024/05/28-03:47:26.690531 8621849280                           Options.bloom_locality: 0
2024/05/28-03:47:26.690531 8621849280                    Options.max_successive_merges: 0
2024/05/28-03:47:26.690532 8621849280             Options.strict_max_successive_merges: 0
2024/05/28-03:47:26.690532 8621849280                Options.optimize_filters_for_hits: 0
2024/05/28-03:47:26.690533 8621849280                Options.paranoid_file_checks: 0
2024/05/28-03:47:26.690534 8621849280                Options.force_consistency_checks: 1
2024/05/28-03:47:26.690534 8621849280                Options.report_bg_io_stats: 0
2024/05/28-03:47:26.690535 8621849280                               Options.ttl: 2592000
2024/05/28-03:47:26.690535 8621849280          Options.periodic_compaction_seconds: 0
2024/05/28-03:47:26.690536 8621849280                        Options.default_temperature: kUnknown
2024/05/28-03:47:26.690536 8621849280  Options.preclude_last_level_data_seconds: 0
2024/05/28-03:47:26.690537 8621849280    Options.preserve_internal_time_seconds: 0
2024/05/28-03:47:26.690538 8621849280                       Options.enable_blob_files: false
2024/05/28-03:47:26.690538 8621849280                           Options.min_blob_size: 0
2024/05/28-03:47:26.690539 8621849280                          Options.blob_file_size: 268435456
2024/05/28-03:47:26.690539 8621849280                   Options.blob_compression_type: NoCompression
2024/05/28-03:47:26.690540 8621849280          Options.enable_blob_garbage_collection: false
2024/05/28-03:47:26.690541 8621849280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/28-03:47:26.690541 8621849280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/28-03:47:26.690542 8621849280          Options.blob_compaction_readahead_size: 0
2024/05/28-03:47:26.690542 8621849280                Options.blob_file_starting_level: 0
2024/05/28-03:47:26.690543 8621849280         Options.experimental_mempurge_threshold: 0.000000
2024/05/28-03:47:26.690544 8621849280            Options.memtable_max_range_deletions: 0
2024/05/28-03:47:26.691208 8621849280 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2024/05/28-03:47:26.691210 8621849280 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 46
2024/05/28-03:47:26.691523 8621849280 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/05/28-03:47:26.691602 8621849280 EVENT_LOG_v1 {"time_micros": 1716860846691598, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/05/28-03:47:26.691604 8621849280 [db/db_impl/db_impl_open.cc:1164] Recovering log #49 mode 2
2024/05/28-03:47:26.691645 8621849280 EVENT_LOG_v1 {"time_micros": 1716860846691644, "job": 1, "event": "recovery_finished"}
2024/05/28-03:47:26.691699 8621849280 [db/version_set.cc:5521] Creating manifest 54
2024/05/28-03:47:26.716601 8621849280 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x12f60d250
2024/05/28-03:47:26.716696 8621849280 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1020, max_trash_db_ratio 0.250000
2024/05/28-03:47:26.716937 8621849280 DB pointer 0x12f82d000
2024/05/28-03:47:26.717040 6181711872 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-03:47:26.717043 6181711872 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000b20858#53197 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
