2024/09/24-09:04:58.165990 8491758144 RocksDB version: 9.2.1
2024/09/24-09:04:58.166049 8491758144 Git sha 0
2024/09/24-09:04:58.166050 8491758144 Compile date 2024-05-08 23:03:15
2024/09/24-09:04:58.166051 8491758144 DB SUMMARY
2024/09/24-09:04:58.166053 8491758144 Host name (Env):  max.local
2024/09/24-09:04:58.166053 8491758144 DB Session ID:  NDYKOK4ZDAGJHI696KMH
2024/09/24-09:04:58.166091 8491758144 CURRENT file:  CURRENT
2024/09/24-09:04:58.166092 8491758144 IDENTITY file:  IDENTITY
2024/09/24-09:04:58.166095 8491758144 MANIFEST file:  MANIFEST-000103 size: 270 Bytes
2024/09/24-09:04:58.166096 8491758144 SST files in ./olivedb dir, Total Num: 2, files: 000008.sst 000085.sst 
2024/09/24-09:04:58.166097 8491758144 Write Ahead Log file in ./olivedb: 000102.log size: 53 ; 
2024/09/24-09:04:58.166098 8491758144                         Options.error_if_exists: 0
2024/09/24-09:04:58.166099 8491758144                       Options.create_if_missing: 0
2024/09/24-09:04:58.166100 8491758144                         Options.paranoid_checks: 1
2024/09/24-09:04:58.166100 8491758144             Options.flush_verify_memtable_count: 1
2024/09/24-09:04:58.166101 8491758144          Options.compaction_verify_record_count: 1
2024/09/24-09:04:58.166102 8491758144                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-09:04:58.166102 8491758144        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-09:04:58.166103 8491758144                                     Options.env: 0x6000027c89a0
2024/09/24-09:04:58.166104 8491758144                                      Options.fs: PosixFileSystem
2024/09/24-09:04:58.166105 8491758144                                Options.info_log: 0x148652b68
2024/09/24-09:04:58.166105 8491758144                Options.max_file_opening_threads: 16
2024/09/24-09:04:58.166106 8491758144                              Options.statistics: 0x0
2024/09/24-09:04:58.166107 8491758144                               Options.use_fsync: 0
2024/09/24-09:04:58.166107 8491758144                       Options.max_log_file_size: 0
2024/09/24-09:04:58.166108 8491758144                  Options.max_manifest_file_size: 1073741824
2024/09/24-09:04:58.166109 8491758144                   Options.log_file_time_to_roll: 0
2024/09/24-09:04:58.166110 8491758144                       Options.keep_log_file_num: 1000
2024/09/24-09:04:58.166110 8491758144                    Options.recycle_log_file_num: 0
2024/09/24-09:04:58.166111 8491758144                         Options.allow_fallocate: 1
2024/09/24-09:04:58.166112 8491758144                        Options.allow_mmap_reads: 0
2024/09/24-09:04:58.166112 8491758144                       Options.allow_mmap_writes: 0
2024/09/24-09:04:58.166113 8491758144                        Options.use_direct_reads: 0
2024/09/24-09:04:58.166113 8491758144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-09:04:58.166114 8491758144          Options.create_missing_column_families: 0
2024/09/24-09:04:58.166115 8491758144                              Options.db_log_dir: 
2024/09/24-09:04:58.166115 8491758144                                 Options.wal_dir: 
2024/09/24-09:04:58.166116 8491758144                Options.table_cache_numshardbits: 6
2024/09/24-09:04:58.166117 8491758144                         Options.WAL_ttl_seconds: 0
2024/09/24-09:04:58.166117 8491758144                       Options.WAL_size_limit_MB: 0
2024/09/24-09:04:58.166118 8491758144                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-09:04:58.166119 8491758144             Options.manifest_preallocation_size: 4194304
2024/09/24-09:04:58.166119 8491758144                     Options.is_fd_close_on_exec: 1
2024/09/24-09:04:58.166120 8491758144                   Options.advise_random_on_open: 1
2024/09/24-09:04:58.166121 8491758144                    Options.db_write_buffer_size: 0
2024/09/24-09:04:58.166121 8491758144                    Options.write_buffer_manager: 0x6000025cd5f0
2024/09/24-09:04:58.166122 8491758144           Options.random_access_max_buffer_size: 1048576
2024/09/24-09:04:58.166123 8491758144                      Options.use_adaptive_mutex: 0
2024/09/24-09:04:58.166123 8491758144                            Options.rate_limiter: 0x0
2024/09/24-09:04:58.166124 8491758144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-09:04:58.166125 8491758144                       Options.wal_recovery_mode: 2
2024/09/24-09:04:58.166126 8491758144                  Options.enable_thread_tracking: 0
2024/09/24-09:04:58.166126 8491758144                  Options.enable_pipelined_write: 0
2024/09/24-09:04:58.166127 8491758144                  Options.unordered_write: 0
2024/09/24-09:04:58.166128 8491758144         Options.allow_concurrent_memtable_write: 1
2024/09/24-09:04:58.166128 8491758144      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-09:04:58.166129 8491758144             Options.write_thread_max_yield_usec: 100
2024/09/24-09:04:58.166130 8491758144            Options.write_thread_slow_yield_usec: 3
2024/09/24-09:04:58.166130 8491758144                               Options.row_cache: None
2024/09/24-09:04:58.166131 8491758144                              Options.wal_filter: None
2024/09/24-09:04:58.166132 8491758144             Options.avoid_flush_during_recovery: 0
2024/09/24-09:04:58.166132 8491758144             Options.allow_ingest_behind: 0
2024/09/24-09:04:58.166133 8491758144             Options.two_write_queues: 0
2024/09/24-09:04:58.166134 8491758144             Options.manual_wal_flush: 0
2024/09/24-09:04:58.166134 8491758144             Options.wal_compression: 0
2024/09/24-09:04:58.166135 8491758144             Options.atomic_flush: 0
2024/09/24-09:04:58.166136 8491758144             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-09:04:58.166136 8491758144                 Options.persist_stats_to_disk: 0
2024/09/24-09:04:58.166137 8491758144                 Options.write_dbid_to_manifest: 0
2024/09/24-09:04:58.166138 8491758144                 Options.log_readahead_size: 0
2024/09/24-09:04:58.166138 8491758144                 Options.file_checksum_gen_factory: Unknown
2024/09/24-09:04:58.166139 8491758144                 Options.best_efforts_recovery: 0
2024/09/24-09:04:58.166140 8491758144                Options.max_bgerror_resume_count: 2147483647
2024/09/24-09:04:58.166140 8491758144            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-09:04:58.166141 8491758144             Options.allow_data_in_errors: 0
2024/09/24-09:04:58.166142 8491758144             Options.db_host_id: __hostname__
2024/09/24-09:04:58.166142 8491758144             Options.enforce_single_del_contracts: true
2024/09/24-09:04:58.166143 8491758144             Options.max_background_jobs: 16
2024/09/24-09:04:58.166144 8491758144             Options.max_background_compactions: -1
2024/09/24-09:04:58.166145 8491758144             Options.max_subcompactions: 1
2024/09/24-09:04:58.166145 8491758144             Options.avoid_flush_during_shutdown: 0
2024/09/24-09:04:58.166146 8491758144           Options.writable_file_max_buffer_size: 1048576
2024/09/24-09:04:58.166146 8491758144             Options.delayed_write_rate : 16777216
2024/09/24-09:04:58.166147 8491758144             Options.max_total_wal_size: 0
2024/09/24-09:04:58.166148 8491758144             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-09:04:58.166149 8491758144                   Options.stats_dump_period_sec: 600
2024/09/24-09:04:58.166149 8491758144                 Options.stats_persist_period_sec: 600
2024/09/24-09:04:58.166150 8491758144                 Options.stats_history_buffer_size: 1048576
2024/09/24-09:04:58.166151 8491758144                          Options.max_open_files: -1
2024/09/24-09:04:58.166151 8491758144                          Options.bytes_per_sync: 0
2024/09/24-09:04:58.166152 8491758144                      Options.wal_bytes_per_sync: 0
2024/09/24-09:04:58.166153 8491758144                   Options.strict_bytes_per_sync: 0
2024/09/24-09:04:58.166153 8491758144       Options.compaction_readahead_size: 2097152
2024/09/24-09:04:58.166154 8491758144                  Options.max_background_flushes: -1
2024/09/24-09:04:58.166155 8491758144 Options.daily_offpeak_time_utc: 
2024/09/24-09:04:58.166155 8491758144 Compression algorithms supported:
2024/09/24-09:04:58.166158 8491758144 	kZSTD supported: 1
2024/09/24-09:04:58.166159 8491758144 	kZlibCompression supported: 1
2024/09/24-09:04:58.166159 8491758144 	kXpressCompression supported: 0
2024/09/24-09:04:58.166160 8491758144 	kSnappyCompression supported: 1
2024/09/24-09:04:58.166160 8491758144 	kZSTDNotFinalCompression supported: 1
2024/09/24-09:04:58.166161 8491758144 	kLZ4HCCompression supported: 1
2024/09/24-09:04:58.166162 8491758144 	kLZ4Compression supported: 1
2024/09/24-09:04:58.166162 8491758144 	kBZip2Compression supported: 1
2024/09/24-09:04:58.166167 8491758144 Fast CRC32 supported: Supported on Arm64
2024/09/24-09:04:58.166167 8491758144 DMutex implementation: pthread_mutex_t
2024/09/24-09:04:58.166168 8491758144 Jemalloc supported: 0
2024/09/24-09:04:58.166396 8491758144 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000103
2024/09/24-09:04:58.166433 8491758144 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/09/24-09:04:58.166434 8491758144               Options.comparator: leveldb.BytewiseComparator
2024/09/24-09:04:58.166435 8491758144           Options.merge_operator: None
2024/09/24-09:04:58.166435 8491758144        Options.compaction_filter: None
2024/09/24-09:04:58.166436 8491758144        Options.compaction_filter_factory: None
2024/09/24-09:04:58.166437 8491758144  Options.sst_partitioner_factory: None
2024/09/24-09:04:58.166437 8491758144         Options.memtable_factory: SkipListFactory
2024/09/24-09:04:58.166438 8491758144            Options.table_factory: BlockBasedTable
2024/09/24-09:04:58.166451 8491758144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc8318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-09:04:58.166451 8491758144        Options.write_buffer_size: 67108864
2024/09/24-09:04:58.166452 8491758144  Options.max_write_buffer_number: 2
2024/09/24-09:04:58.166453 8491758144          Options.compression: Snappy
2024/09/24-09:04:58.166453 8491758144                  Options.bottommost_compression: Disabled
2024/09/24-09:04:58.166454 8491758144       Options.prefix_extractor: nullptr
2024/09/24-09:04:58.166454 8491758144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-09:04:58.166455 8491758144             Options.num_levels: 7
2024/09/24-09:04:58.166456 8491758144        Options.min_write_buffer_number_to_merge: 1
2024/09/24-09:04:58.166456 8491758144     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-09:04:58.166457 8491758144     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-09:04:58.166457 8491758144            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-09:04:58.166458 8491758144                  Options.bottommost_compression_opts.level: 32767
2024/09/24-09:04:58.166459 8491758144               Options.bottommost_compression_opts.strategy: 0
2024/09/24-09:04:58.166459 8491758144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-09:04:58.166460 8491758144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-09:04:58.166460 8491758144         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-09:04:58.166461 8491758144                  Options.bottommost_compression_opts.enabled: false
2024/09/24-09:04:58.166461 8491758144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-09:04:58.166462 8491758144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-09:04:58.166462 8491758144            Options.compression_opts.window_bits: -14
2024/09/24-09:04:58.166463 8491758144                  Options.compression_opts.level: 32767
2024/09/24-09:04:58.166464 8491758144               Options.compression_opts.strategy: 0
2024/09/24-09:04:58.166464 8491758144         Options.compression_opts.max_dict_bytes: 0
2024/09/24-09:04:58.166465 8491758144         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-09:04:58.166465 8491758144         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-09:04:58.166466 8491758144         Options.compression_opts.parallel_threads: 1
2024/09/24-09:04:58.166466 8491758144                  Options.compression_opts.enabled: false
2024/09/24-09:04:58.166467 8491758144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-09:04:58.166467 8491758144      Options.level0_file_num_compaction_trigger: 4
2024/09/24-09:04:58.166468 8491758144          Options.level0_slowdown_writes_trigger: 20
2024/09/24-09:04:58.166469 8491758144              Options.level0_stop_writes_trigger: 36
2024/09/24-09:04:58.166469 8491758144                   Options.target_file_size_base: 67108864
2024/09/24-09:04:58.166470 8491758144             Options.target_file_size_multiplier: 1
2024/09/24-09:04:58.166470 8491758144                Options.max_bytes_for_level_base: 268435456
2024/09/24-09:04:58.166471 8491758144 Options.level_compaction_dynamic_level_bytes: 1
2024/09/24-09:04:58.166472 8491758144          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-09:04:58.166472 8491758144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-09:04:58.166473 8491758144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-09:04:58.166473 8491758144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-09:04:58.166474 8491758144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-09:04:58.166475 8491758144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-09:04:58.166475 8491758144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-09:04:58.166476 8491758144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-09:04:58.166476 8491758144       Options.max_sequential_skip_in_iterations: 8
2024/09/24-09:04:58.166477 8491758144                    Options.max_compaction_bytes: 1677721600
2024/09/24-09:04:58.166477 8491758144                        Options.arena_block_size: 1048576
2024/09/24-09:04:58.166478 8491758144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-09:04:58.166478 8491758144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-09:04:58.166479 8491758144                Options.disable_auto_compactions: 0
2024/09/24-09:04:58.166480 8491758144                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-09:04:58.166481 8491758144                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-09:04:58.166481 8491758144 Options.compaction_options_universal.size_ratio: 1
2024/09/24-09:04:58.166482 8491758144 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-09:04:58.166482 8491758144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-09:04:58.166483 8491758144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-09:04:58.166484 8491758144 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-09:04:58.166484 8491758144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-09:04:58.166485 8491758144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-09:04:58.166485 8491758144 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-09:04:58.166487 8491758144                   Options.table_properties_collectors: 
2024/09/24-09:04:58.166487 8491758144                   Options.inplace_update_support: 0
2024/09/24-09:04:58.166488 8491758144                 Options.inplace_update_num_locks: 10000
2024/09/24-09:04:58.166488 8491758144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-09:04:58.166489 8491758144               Options.memtable_whole_key_filtering: 0
2024/09/24-09:04:58.166489 8491758144   Options.memtable_huge_page_size: 0
2024/09/24-09:04:58.166490 8491758144                           Options.bloom_locality: 0
2024/09/24-09:04:58.166490 8491758144                    Options.max_successive_merges: 0
2024/09/24-09:04:58.166491 8491758144             Options.strict_max_successive_merges: 0
2024/09/24-09:04:58.166492 8491758144                Options.optimize_filters_for_hits: 0
2024/09/24-09:04:58.166492 8491758144                Options.paranoid_file_checks: 0
2024/09/24-09:04:58.166493 8491758144                Options.force_consistency_checks: 1
2024/09/24-09:04:58.166493 8491758144                Options.report_bg_io_stats: 0
2024/09/24-09:04:58.166494 8491758144                               Options.ttl: 2592000
2024/09/24-09:04:58.166494 8491758144          Options.periodic_compaction_seconds: 0
2024/09/24-09:04:58.166495 8491758144                        Options.default_temperature: kUnknown
2024/09/24-09:04:58.166496 8491758144  Options.preclude_last_level_data_seconds: 0
2024/09/24-09:04:58.166496 8491758144    Options.preserve_internal_time_seconds: 0
2024/09/24-09:04:58.166497 8491758144                       Options.enable_blob_files: false
2024/09/24-09:04:58.166497 8491758144                           Options.min_blob_size: 0
2024/09/24-09:04:58.166498 8491758144                          Options.blob_file_size: 268435456
2024/09/24-09:04:58.166498 8491758144                   Options.blob_compression_type: NoCompression
2024/09/24-09:04:58.166499 8491758144          Options.enable_blob_garbage_collection: false
2024/09/24-09:04:58.166499 8491758144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-09:04:58.166500 8491758144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-09:04:58.166501 8491758144          Options.blob_compaction_readahead_size: 0
2024/09/24-09:04:58.166501 8491758144                Options.blob_file_starting_level: 0
2024/09/24-09:04:58.166502 8491758144         Options.experimental_mempurge_threshold: 0.000000
2024/09/24-09:04:58.166502 8491758144            Options.memtable_max_range_deletions: 0
2024/09/24-09:04:58.167301 8491758144 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 2, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2024/09/24-09:04:58.167307 8491758144 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 99
2024/09/24-09:04:58.167474 8491758144 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/09/24-09:04:58.167555 8491758144 EVENT_LOG_v1 {"time_micros": 1727161498167551, "job": 1, "event": "recovery_started", "wal_files": [102]}
2024/09/24-09:04:58.167557 8491758144 [db/db_impl/db_impl_open.cc:1164] Recovering log #102 mode 2
2024/09/24-09:04:58.174772 8491758144 EVENT_LOG_v1 {"time_micros": 1727161498174759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 55, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727161498, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cf28dac-3a9e-4af7-b31e-83faecf8bdf1", "db_session_id": "NDYKOK4ZDAGJHI696KMH", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2024/09/24-09:04:58.174866 8491758144 EVENT_LOG_v1 {"time_micros": 1727161498174864, "job": 1, "event": "recovery_finished"}
2024/09/24-09:04:58.174954 8491758144 [db/version_set.cc:5521] Creating manifest 108
2024/09/24-09:04:58.203323 8491758144 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x148651520
2024/09/24-09:04:58.203582 8491758144 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3116, max_trash_db_ratio 0.250000
2024/09/24-09:04:58.203649 8491758144 DB pointer 0x14887d000
2024/09/24-09:04:58.203662 6108262400 (Original Log Time 2024/09/24-09:04:58.203660) [db/db_impl/db_impl_compaction_flush.cc:3726] Compaction nothing to do
2024/09/24-09:04:58.203748 6111129600 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/09/24-09:04:58.203750 6111129600 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc8318#20432 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
