2024/09/24-04:54:42.644701 8491758144 RocksDB version: 9.2.1
2024/09/24-04:54:42.644747 8491758144 Git sha 0
2024/09/24-04:54:42.644749 8491758144 Compile date 2024-05-08 23:03:15
2024/09/24-04:54:42.644750 8491758144 DB SUMMARY
2024/09/24-04:54:42.644752 8491758144 Host name (Env):  max.local
2024/09/24-04:54:42.644752 8491758144 DB Session ID:  KWBYGJQ91E82XBQMOKQS
2024/09/24-04:54:42.644800 8491758144 CURRENT file:  CURRENT
2024/09/24-04:54:42.644801 8491758144 IDENTITY file:  IDENTITY
2024/09/24-04:54:42.644804 8491758144 MANIFEST file:  MANIFEST-000095 size: 270 Bytes
2024/09/24-04:54:42.644806 8491758144 SST files in ./olivedb dir, Total Num: 2, files: 000008.sst 000085.sst 
2024/09/24-04:54:42.644806 8491758144 Write Ahead Log file in ./olivedb: 000094.log size: 0 ; 
2024/09/24-04:54:42.644808 8491758144                         Options.error_if_exists: 0
2024/09/24-04:54:42.644809 8491758144                       Options.create_if_missing: 0
2024/09/24-04:54:42.644809 8491758144                         Options.paranoid_checks: 1
2024/09/24-04:54:42.644810 8491758144             Options.flush_verify_memtable_count: 1
2024/09/24-04:54:42.644811 8491758144          Options.compaction_verify_record_count: 1
2024/09/24-04:54:42.644811 8491758144                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-04:54:42.644812 8491758144        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-04:54:42.644812 8491758144                                     Options.env: 0x600002ad2840
2024/09/24-04:54:42.644813 8491758144                                      Options.fs: PosixFileSystem
2024/09/24-04:54:42.644814 8491758144                                Options.info_log: 0x122f3e738
2024/09/24-04:54:42.644815 8491758144                Options.max_file_opening_threads: 16
2024/09/24-04:54:42.644815 8491758144                              Options.statistics: 0x0
2024/09/24-04:54:42.644816 8491758144                               Options.use_fsync: 0
2024/09/24-04:54:42.644816 8491758144                       Options.max_log_file_size: 0
2024/09/24-04:54:42.644817 8491758144                  Options.max_manifest_file_size: 1073741824
2024/09/24-04:54:42.644818 8491758144                   Options.log_file_time_to_roll: 0
2024/09/24-04:54:42.644818 8491758144                       Options.keep_log_file_num: 1000
2024/09/24-04:54:42.644819 8491758144                    Options.recycle_log_file_num: 0
2024/09/24-04:54:42.644819 8491758144                         Options.allow_fallocate: 1
2024/09/24-04:54:42.644820 8491758144                        Options.allow_mmap_reads: 0
2024/09/24-04:54:42.644821 8491758144                       Options.allow_mmap_writes: 0
2024/09/24-04:54:42.644821 8491758144                        Options.use_direct_reads: 0
2024/09/24-04:54:42.644822 8491758144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-04:54:42.644823 8491758144          Options.create_missing_column_families: 0
2024/09/24-04:54:42.644823 8491758144                              Options.db_log_dir: 
2024/09/24-04:54:42.644824 8491758144                                 Options.wal_dir: 
2024/09/24-04:54:42.644824 8491758144                Options.table_cache_numshardbits: 6
2024/09/24-04:54:42.644825 8491758144                         Options.WAL_ttl_seconds: 0
2024/09/24-04:54:42.644826 8491758144                       Options.WAL_size_limit_MB: 0
2024/09/24-04:54:42.644826 8491758144                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-04:54:42.644827 8491758144             Options.manifest_preallocation_size: 4194304
2024/09/24-04:54:42.644827 8491758144                     Options.is_fd_close_on_exec: 1
2024/09/24-04:54:42.644828 8491758144                   Options.advise_random_on_open: 1
2024/09/24-04:54:42.644829 8491758144                    Options.db_write_buffer_size: 0
2024/09/24-04:54:42.644829 8491758144                    Options.write_buffer_manager: 0x6000028ce3c0
2024/09/24-04:54:42.644830 8491758144           Options.random_access_max_buffer_size: 1048576
2024/09/24-04:54:42.644830 8491758144                      Options.use_adaptive_mutex: 0
2024/09/24-04:54:42.644831 8491758144                            Options.rate_limiter: 0x0
2024/09/24-04:54:42.644832 8491758144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-04:54:42.644832 8491758144                       Options.wal_recovery_mode: 2
2024/09/24-04:54:42.644833 8491758144                  Options.enable_thread_tracking: 0
2024/09/24-04:54:42.644834 8491758144                  Options.enable_pipelined_write: 0
2024/09/24-04:54:42.644834 8491758144                  Options.unordered_write: 0
2024/09/24-04:54:42.644835 8491758144         Options.allow_concurrent_memtable_write: 1
2024/09/24-04:54:42.644835 8491758144      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-04:54:42.644836 8491758144             Options.write_thread_max_yield_usec: 100
2024/09/24-04:54:42.644837 8491758144            Options.write_thread_slow_yield_usec: 3
2024/09/24-04:54:42.644837 8491758144                               Options.row_cache: None
2024/09/24-04:54:42.644838 8491758144                              Options.wal_filter: None
2024/09/24-04:54:42.644838 8491758144             Options.avoid_flush_during_recovery: 0
2024/09/24-04:54:42.644839 8491758144             Options.allow_ingest_behind: 0
2024/09/24-04:54:42.644840 8491758144             Options.two_write_queues: 0
2024/09/24-04:54:42.644840 8491758144             Options.manual_wal_flush: 0
2024/09/24-04:54:42.644841 8491758144             Options.wal_compression: 0
2024/09/24-04:54:42.644841 8491758144             Options.atomic_flush: 0
2024/09/24-04:54:42.644842 8491758144             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-04:54:42.644843 8491758144                 Options.persist_stats_to_disk: 0
2024/09/24-04:54:42.644843 8491758144                 Options.write_dbid_to_manifest: 0
2024/09/24-04:54:42.644844 8491758144                 Options.log_readahead_size: 0
2024/09/24-04:54:42.644845 8491758144                 Options.file_checksum_gen_factory: Unknown
2024/09/24-04:54:42.644845 8491758144                 Options.best_efforts_recovery: 0
2024/09/24-04:54:42.644846 8491758144                Options.max_bgerror_resume_count: 2147483647
2024/09/24-04:54:42.644846 8491758144            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-04:54:42.644847 8491758144             Options.allow_data_in_errors: 0
2024/09/24-04:54:42.644848 8491758144             Options.db_host_id: __hostname__
2024/09/24-04:54:42.644848 8491758144             Options.enforce_single_del_contracts: true
2024/09/24-04:54:42.644849 8491758144             Options.max_background_jobs: 16
2024/09/24-04:54:42.644850 8491758144             Options.max_background_compactions: -1
2024/09/24-04:54:42.644850 8491758144             Options.max_subcompactions: 1
2024/09/24-04:54:42.644851 8491758144             Options.avoid_flush_during_shutdown: 0
2024/09/24-04:54:42.644852 8491758144           Options.writable_file_max_buffer_size: 1048576
2024/09/24-04:54:42.644852 8491758144             Options.delayed_write_rate : 16777216
2024/09/24-04:54:42.644853 8491758144             Options.max_total_wal_size: 0
2024/09/24-04:54:42.644853 8491758144             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-04:54:42.644854 8491758144                   Options.stats_dump_period_sec: 600
2024/09/24-04:54:42.644855 8491758144                 Options.stats_persist_period_sec: 600
2024/09/24-04:54:42.644855 8491758144                 Options.stats_history_buffer_size: 1048576
2024/09/24-04:54:42.644856 8491758144                          Options.max_open_files: -1
2024/09/24-04:54:42.644857 8491758144                          Options.bytes_per_sync: 0
2024/09/24-04:54:42.644857 8491758144                      Options.wal_bytes_per_sync: 0
2024/09/24-04:54:42.644858 8491758144                   Options.strict_bytes_per_sync: 0
2024/09/24-04:54:42.644858 8491758144       Options.compaction_readahead_size: 2097152
2024/09/24-04:54:42.644859 8491758144                  Options.max_background_flushes: -1
2024/09/24-04:54:42.644860 8491758144 Options.daily_offpeak_time_utc: 
2024/09/24-04:54:42.644860 8491758144 Compression algorithms supported:
2024/09/24-04:54:42.644874 8491758144 	kZSTD supported: 1
2024/09/24-04:54:42.644875 8491758144 	kZlibCompression supported: 1
2024/09/24-04:54:42.644876 8491758144 	kXpressCompression supported: 0
2024/09/24-04:54:42.644876 8491758144 	kSnappyCompression supported: 1
2024/09/24-04:54:42.644877 8491758144 	kZSTDNotFinalCompression supported: 1
2024/09/24-04:54:42.644878 8491758144 	kLZ4HCCompression supported: 1
2024/09/24-04:54:42.644878 8491758144 	kLZ4Compression supported: 1
2024/09/24-04:54:42.644879 8491758144 	kBZip2Compression supported: 1
2024/09/24-04:54:42.644884 8491758144 Fast CRC32 supported: Supported on Arm64
2024/09/24-04:54:42.644885 8491758144 DMutex implementation: pthread_mutex_t
2024/09/24-04:54:42.644886 8491758144 Jemalloc supported: 0
2024/09/24-04:54:42.645180 8491758144 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000095
2024/09/24-04:54:42.645268 8491758144 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/09/24-04:54:42.645270 8491758144               Options.comparator: leveldb.BytewiseComparator
2024/09/24-04:54:42.645271 8491758144           Options.merge_operator: None
2024/09/24-04:54:42.645271 8491758144        Options.compaction_filter: None
2024/09/24-04:54:42.645272 8491758144        Options.compaction_filter_factory: None
2024/09/24-04:54:42.645272 8491758144  Options.sst_partitioner_factory: None
2024/09/24-04:54:42.645273 8491758144         Options.memtable_factory: SkipListFactory
2024/09/24-04:54:42.645274 8491758144            Options.table_factory: BlockBasedTable
2024/09/24-04:54:42.645284 8491758144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013e8c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026cc858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-04:54:42.645285 8491758144        Options.write_buffer_size: 67108864
2024/09/24-04:54:42.645286 8491758144  Options.max_write_buffer_number: 2
2024/09/24-04:54:42.645286 8491758144          Options.compression: Snappy
2024/09/24-04:54:42.645287 8491758144                  Options.bottommost_compression: Disabled
2024/09/24-04:54:42.645288 8491758144       Options.prefix_extractor: nullptr
2024/09/24-04:54:42.645288 8491758144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-04:54:42.645289 8491758144             Options.num_levels: 7
2024/09/24-04:54:42.645290 8491758144        Options.min_write_buffer_number_to_merge: 1
2024/09/24-04:54:42.645290 8491758144     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-04:54:42.645291 8491758144     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-04:54:42.645292 8491758144            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-04:54:42.645292 8491758144                  Options.bottommost_compression_opts.level: 32767
2024/09/24-04:54:42.645293 8491758144               Options.bottommost_compression_opts.strategy: 0
2024/09/24-04:54:42.645294 8491758144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-04:54:42.645294 8491758144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-04:54:42.645295 8491758144         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-04:54:42.645295 8491758144                  Options.bottommost_compression_opts.enabled: false
2024/09/24-04:54:42.645296 8491758144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-04:54:42.645297 8491758144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-04:54:42.645297 8491758144            Options.compression_opts.window_bits: -14
2024/09/24-04:54:42.645298 8491758144                  Options.compression_opts.level: 32767
2024/09/24-04:54:42.645299 8491758144               Options.compression_opts.strategy: 0
2024/09/24-04:54:42.645299 8491758144         Options.compression_opts.max_dict_bytes: 0
2024/09/24-04:54:42.645300 8491758144         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-04:54:42.645300 8491758144         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-04:54:42.645301 8491758144         Options.compression_opts.parallel_threads: 1
2024/09/24-04:54:42.645302 8491758144                  Options.compression_opts.enabled: false
2024/09/24-04:54:42.645302 8491758144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-04:54:42.645303 8491758144      Options.level0_file_num_compaction_trigger: 4
2024/09/24-04:54:42.645304 8491758144          Options.level0_slowdown_writes_trigger: 20
2024/09/24-04:54:42.645304 8491758144              Options.level0_stop_writes_trigger: 36
2024/09/24-04:54:42.645305 8491758144                   Options.target_file_size_base: 67108864
2024/09/24-04:54:42.645305 8491758144             Options.target_file_size_multiplier: 1
2024/09/24-04:54:42.645306 8491758144                Options.max_bytes_for_level_base: 268435456
2024/09/24-04:54:42.645307 8491758144 Options.level_compaction_dynamic_level_bytes: 1
2024/09/24-04:54:42.645307 8491758144          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-04:54:42.645308 8491758144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-04:54:42.645309 8491758144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-04:54:42.645309 8491758144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-04:54:42.645310 8491758144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-04:54:42.645311 8491758144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-04:54:42.645311 8491758144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-04:54:42.645312 8491758144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-04:54:42.645313 8491758144       Options.max_sequential_skip_in_iterations: 8
2024/09/24-04:54:42.645313 8491758144                    Options.max_compaction_bytes: 1677721600
2024/09/24-04:54:42.645314 8491758144                        Options.arena_block_size: 1048576
2024/09/24-04:54:42.645314 8491758144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-04:54:42.645315 8491758144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-04:54:42.645316 8491758144                Options.disable_auto_compactions: 0
2024/09/24-04:54:42.645316 8491758144                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-04:54:42.645317 8491758144                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-04:54:42.645318 8491758144 Options.compaction_options_universal.size_ratio: 1
2024/09/24-04:54:42.645318 8491758144 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-04:54:42.645319 8491758144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-04:54:42.645320 8491758144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-04:54:42.645320 8491758144 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-04:54:42.645321 8491758144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-04:54:42.645322 8491758144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-04:54:42.645322 8491758144 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-04:54:42.645323 8491758144                   Options.table_properties_collectors: 
2024/09/24-04:54:42.645324 8491758144                   Options.inplace_update_support: 0
2024/09/24-04:54:42.645325 8491758144                 Options.inplace_update_num_locks: 10000
2024/09/24-04:54:42.645325 8491758144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-04:54:42.645326 8491758144               Options.memtable_whole_key_filtering: 0
2024/09/24-04:54:42.645327 8491758144   Options.memtable_huge_page_size: 0
2024/09/24-04:54:42.645327 8491758144                           Options.bloom_locality: 0
2024/09/24-04:54:42.645328 8491758144                    Options.max_successive_merges: 0
2024/09/24-04:54:42.645329 8491758144             Options.strict_max_successive_merges: 0
2024/09/24-04:54:42.645329 8491758144                Options.optimize_filters_for_hits: 0
2024/09/24-04:54:42.645330 8491758144                Options.paranoid_file_checks: 0
2024/09/24-04:54:42.645330 8491758144                Options.force_consistency_checks: 1
2024/09/24-04:54:42.645331 8491758144                Options.report_bg_io_stats: 0
2024/09/24-04:54:42.645332 8491758144                               Options.ttl: 2592000
2024/09/24-04:54:42.645332 8491758144          Options.periodic_compaction_seconds: 0
2024/09/24-04:54:42.645333 8491758144                        Options.default_temperature: kUnknown
2024/09/24-04:54:42.645333 8491758144  Options.preclude_last_level_data_seconds: 0
2024/09/24-04:54:42.645334 8491758144    Options.preserve_internal_time_seconds: 0
2024/09/24-04:54:42.645335 8491758144                       Options.enable_blob_files: false
2024/09/24-04:54:42.645335 8491758144                           Options.min_blob_size: 0
2024/09/24-04:54:42.645336 8491758144                          Options.blob_file_size: 268435456
2024/09/24-04:54:42.645337 8491758144                   Options.blob_compression_type: NoCompression
2024/09/24-04:54:42.645337 8491758144          Options.enable_blob_garbage_collection: false
2024/09/24-04:54:42.645338 8491758144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-04:54:42.645338 8491758144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-04:54:42.645339 8491758144          Options.blob_compaction_readahead_size: 0
2024/09/24-04:54:42.645340 8491758144                Options.blob_file_starting_level: 0
2024/09/24-04:54:42.645340 8491758144         Options.experimental_mempurge_threshold: 0.000000
2024/09/24-04:54:42.645341 8491758144            Options.memtable_max_range_deletions: 0
2024/09/24-04:54:42.646088 8491758144 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 2, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2024/09/24-04:54:42.646090 8491758144 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 91
2024/09/24-04:54:42.646259 8491758144 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/09/24-04:54:42.646388 8491758144 EVENT_LOG_v1 {"time_micros": 1727146482646384, "job": 1, "event": "recovery_started", "wal_files": [94]}
2024/09/24-04:54:42.646390 8491758144 [db/db_impl/db_impl_open.cc:1164] Recovering log #94 mode 2
2024/09/24-04:54:42.646452 8491758144 EVENT_LOG_v1 {"time_micros": 1727146482646450, "job": 1, "event": "recovery_finished"}
2024/09/24-04:54:42.646535 8491758144 [db/version_set.cc:5521] Creating manifest 99
2024/09/24-04:54:42.675329 8491758144 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x122f66fb0
2024/09/24-04:54:42.675470 8491758144 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2068, max_trash_db_ratio 0.250000
2024/09/24-04:54:42.675561 8491758144 DB pointer 0x12388de00
2024/09/24-04:54:42.675609 6169735168 (Original Log Time 2024/09/24-04:54:42.675606) [db/db_impl/db_impl_compaction_flush.cc:3726] Compaction nothing to do
2024/09/24-04:54:42.675710 6172602368 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/09/24-04:54:42.675713 6172602368 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026cc858#11388 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
