2024/05/28-04:12:41.460748 8621849280 RocksDB version: 9.2.1
2024/05/28-04:12:41.460795 8621849280 Git sha 0
2024/05/28-04:12:41.460796 8621849280 Compile date 2024-05-08 23:03:15
2024/05/28-04:12:41.460797 8621849280 DB SUMMARY
2024/05/28-04:12:41.460799 8621849280 Host name (Env):  max.local
2024/05/28-04:12:41.460800 8621849280 DB Session ID:  3X3DCSOJ7C8UYMSWOGK6
2024/05/28-04:12:41.460841 8621849280 CURRENT file:  CURRENT
2024/05/28-04:12:41.460842 8621849280 IDENTITY file:  IDENTITY
2024/05/28-04:12:41.460845 8621849280 MANIFEST file:  MANIFEST-000087 size: 270 Bytes
2024/05/28-04:12:41.460846 8621849280 SST files in ./olivedb dir, Total Num: 2, files: 000008.sst 000085.sst 
2024/05/28-04:12:41.460847 8621849280 Write Ahead Log file in ./olivedb: 000086.log size: 19 ; 
2024/05/28-04:12:41.460848 8621849280                         Options.error_if_exists: 0
2024/05/28-04:12:41.460849 8621849280                       Options.create_if_missing: 0
2024/05/28-04:12:41.460850 8621849280                         Options.paranoid_checks: 1
2024/05/28-04:12:41.460851 8621849280             Options.flush_verify_memtable_count: 1
2024/05/28-04:12:41.460851 8621849280          Options.compaction_verify_record_count: 1
2024/05/28-04:12:41.460852 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-04:12:41.460853 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/28-04:12:41.460853 8621849280                                     Options.env: 0x6000019ea760
2024/05/28-04:12:41.460854 8621849280                                      Options.fs: PosixFileSystem
2024/05/28-04:12:41.460855 8621849280                                Options.info_log: 0x13d63dd98
2024/05/28-04:12:41.460856 8621849280                Options.max_file_opening_threads: 16
2024/05/28-04:12:41.460856 8621849280                              Options.statistics: 0x0
2024/05/28-04:12:41.460857 8621849280                               Options.use_fsync: 0
2024/05/28-04:12:41.460858 8621849280                       Options.max_log_file_size: 0
2024/05/28-04:12:41.460858 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/28-04:12:41.460859 8621849280                   Options.log_file_time_to_roll: 0
2024/05/28-04:12:41.460860 8621849280                       Options.keep_log_file_num: 1000
2024/05/28-04:12:41.460861 8621849280                    Options.recycle_log_file_num: 0
2024/05/28-04:12:41.460861 8621849280                         Options.allow_fallocate: 1
2024/05/28-04:12:41.460862 8621849280                        Options.allow_mmap_reads: 0
2024/05/28-04:12:41.460862 8621849280                       Options.allow_mmap_writes: 0
2024/05/28-04:12:41.460863 8621849280                        Options.use_direct_reads: 0
2024/05/28-04:12:41.460864 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-04:12:41.460864 8621849280          Options.create_missing_column_families: 0
2024/05/28-04:12:41.460865 8621849280                              Options.db_log_dir: 
2024/05/28-04:12:41.460866 8621849280                                 Options.wal_dir: 
2024/05/28-04:12:41.460866 8621849280                Options.table_cache_numshardbits: 6
2024/05/28-04:12:41.460867 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/28-04:12:41.460868 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/28-04:12:41.460868 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-04:12:41.460869 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/28-04:12:41.460870 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/28-04:12:41.460870 8621849280                   Options.advise_random_on_open: 1
2024/05/28-04:12:41.460871 8621849280                    Options.db_write_buffer_size: 0
2024/05/28-04:12:41.460872 8621849280                    Options.write_buffer_manager: 0x600001bf63c0
2024/05/28-04:12:41.460872 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/28-04:12:41.460873 8621849280                      Options.use_adaptive_mutex: 0
2024/05/28-04:12:41.460874 8621849280                            Options.rate_limiter: 0x0
2024/05/28-04:12:41.460875 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-04:12:41.460875 8621849280                       Options.wal_recovery_mode: 2
2024/05/28-04:12:41.460876 8621849280                  Options.enable_thread_tracking: 0
2024/05/28-04:12:41.460877 8621849280                  Options.enable_pipelined_write: 0
2024/05/28-04:12:41.460877 8621849280                  Options.unordered_write: 0
2024/05/28-04:12:41.460878 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/28-04:12:41.460879 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-04:12:41.460879 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/28-04:12:41.460880 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/28-04:12:41.460881 8621849280                               Options.row_cache: None
2024/05/28-04:12:41.460881 8621849280                              Options.wal_filter: None
2024/05/28-04:12:41.460882 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/28-04:12:41.460883 8621849280             Options.allow_ingest_behind: 0
2024/05/28-04:12:41.460883 8621849280             Options.two_write_queues: 0
2024/05/28-04:12:41.460884 8621849280             Options.manual_wal_flush: 0
2024/05/28-04:12:41.460885 8621849280             Options.wal_compression: 0
2024/05/28-04:12:41.460886 8621849280             Options.atomic_flush: 0
2024/05/28-04:12:41.460886 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-04:12:41.460887 8621849280                 Options.persist_stats_to_disk: 0
2024/05/28-04:12:41.460888 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/28-04:12:41.460888 8621849280                 Options.log_readahead_size: 0
2024/05/28-04:12:41.460889 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/28-04:12:41.460890 8621849280                 Options.best_efforts_recovery: 0
2024/05/28-04:12:41.460890 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/28-04:12:41.460891 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-04:12:41.460892 8621849280             Options.allow_data_in_errors: 0
2024/05/28-04:12:41.460892 8621849280             Options.db_host_id: __hostname__
2024/05/28-04:12:41.460893 8621849280             Options.enforce_single_del_contracts: true
2024/05/28-04:12:41.460894 8621849280             Options.max_background_jobs: 16
2024/05/28-04:12:41.460895 8621849280             Options.max_background_compactions: -1
2024/05/28-04:12:41.460895 8621849280             Options.max_subcompactions: 1
2024/05/28-04:12:41.460896 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/28-04:12:41.460897 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/28-04:12:41.460897 8621849280             Options.delayed_write_rate : 16777216
2024/05/28-04:12:41.460898 8621849280             Options.max_total_wal_size: 0
2024/05/28-04:12:41.460899 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-04:12:41.460899 8621849280                   Options.stats_dump_period_sec: 600
2024/05/28-04:12:41.460900 8621849280                 Options.stats_persist_period_sec: 600
2024/05/28-04:12:41.460901 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/28-04:12:41.460901 8621849280                          Options.max_open_files: -1
2024/05/28-04:12:41.460902 8621849280                          Options.bytes_per_sync: 0
2024/05/28-04:12:41.460903 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/28-04:12:41.460903 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/28-04:12:41.460904 8621849280       Options.compaction_readahead_size: 2097152
2024/05/28-04:12:41.460905 8621849280                  Options.max_background_flushes: -1
2024/05/28-04:12:41.460905 8621849280 Options.daily_offpeak_time_utc: 
2024/05/28-04:12:41.460906 8621849280 Compression algorithms supported:
2024/05/28-04:12:41.460909 8621849280 	kZSTD supported: 1
2024/05/28-04:12:41.460910 8621849280 	kZlibCompression supported: 1
2024/05/28-04:12:41.460910 8621849280 	kXpressCompression supported: 0
2024/05/28-04:12:41.460911 8621849280 	kSnappyCompression supported: 1
2024/05/28-04:12:41.460912 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/28-04:12:41.460912 8621849280 	kLZ4HCCompression supported: 1
2024/05/28-04:12:41.460913 8621849280 	kLZ4Compression supported: 1
2024/05/28-04:12:41.460914 8621849280 	kBZip2Compression supported: 1
2024/05/28-04:12:41.460918 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/28-04:12:41.460919 8621849280 DMutex implementation: pthread_mutex_t
2024/05/28-04:12:41.460919 8621849280 Jemalloc supported: 0
2024/05/28-04:12:41.460983 8621849280 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000087
2024/05/28-04:12:41.461022 8621849280 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/05/28-04:12:41.461024 8621849280               Options.comparator: leveldb.BytewiseComparator
2024/05/28-04:12:41.461024 8621849280           Options.merge_operator: None
2024/05/28-04:12:41.461025 8621849280        Options.compaction_filter: None
2024/05/28-04:12:41.461026 8621849280        Options.compaction_filter_factory: None
2024/05/28-04:12:41.461026 8621849280  Options.sst_partitioner_factory: None
2024/05/28-04:12:41.461027 8621849280         Options.memtable_factory: SkipListFactory
2024/05/28-04:12:41.461028 8621849280            Options.table_factory: BlockBasedTable
2024/05/28-04:12:41.461038 8621849280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020d0ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000015f0858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/28-04:12:41.461039 8621849280        Options.write_buffer_size: 67108864
2024/05/28-04:12:41.461040 8621849280  Options.max_write_buffer_number: 2
2024/05/28-04:12:41.461041 8621849280          Options.compression: Snappy
2024/05/28-04:12:41.461041 8621849280                  Options.bottommost_compression: Disabled
2024/05/28-04:12:41.461042 8621849280       Options.prefix_extractor: nullptr
2024/05/28-04:12:41.461043 8621849280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/28-04:12:41.461043 8621849280             Options.num_levels: 7
2024/05/28-04:12:41.461044 8621849280        Options.min_write_buffer_number_to_merge: 1
2024/05/28-04:12:41.461045 8621849280     Options.max_write_buffer_number_to_maintain: 0
2024/05/28-04:12:41.461045 8621849280     Options.max_write_buffer_size_to_maintain: 0
2024/05/28-04:12:41.461046 8621849280            Options.bottommost_compression_opts.window_bits: -14
2024/05/28-04:12:41.461047 8621849280                  Options.bottommost_compression_opts.level: 32767
2024/05/28-04:12:41.461048 8621849280               Options.bottommost_compression_opts.strategy: 0
2024/05/28-04:12:41.461048 8621849280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/28-04:12:41.461049 8621849280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/28-04:12:41.461050 8621849280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/28-04:12:41.461050 8621849280                  Options.bottommost_compression_opts.enabled: false
2024/05/28-04:12:41.461051 8621849280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/28-04:12:41.461052 8621849280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/28-04:12:41.461052 8621849280            Options.compression_opts.window_bits: -14
2024/05/28-04:12:41.461053 8621849280                  Options.compression_opts.level: 32767
2024/05/28-04:12:41.461054 8621849280               Options.compression_opts.strategy: 0
2024/05/28-04:12:41.461054 8621849280         Options.compression_opts.max_dict_bytes: 0
2024/05/28-04:12:41.461055 8621849280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/28-04:12:41.461056 8621849280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/28-04:12:41.461056 8621849280         Options.compression_opts.parallel_threads: 1
2024/05/28-04:12:41.461057 8621849280                  Options.compression_opts.enabled: false
2024/05/28-04:12:41.461058 8621849280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/28-04:12:41.461059 8621849280      Options.level0_file_num_compaction_trigger: 4
2024/05/28-04:12:41.461059 8621849280          Options.level0_slowdown_writes_trigger: 20
2024/05/28-04:12:41.461060 8621849280              Options.level0_stop_writes_trigger: 36
2024/05/28-04:12:41.461061 8621849280                   Options.target_file_size_base: 67108864
2024/05/28-04:12:41.461061 8621849280             Options.target_file_size_multiplier: 1
2024/05/28-04:12:41.461062 8621849280                Options.max_bytes_for_level_base: 268435456
2024/05/28-04:12:41.461063 8621849280 Options.level_compaction_dynamic_level_bytes: 1
2024/05/28-04:12:41.461063 8621849280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/28-04:12:41.461064 8621849280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/28-04:12:41.461065 8621849280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/28-04:12:41.461066 8621849280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/28-04:12:41.461066 8621849280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/28-04:12:41.461067 8621849280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/28-04:12:41.461068 8621849280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/28-04:12:41.461068 8621849280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/28-04:12:41.461069 8621849280       Options.max_sequential_skip_in_iterations: 8
2024/05/28-04:12:41.461070 8621849280                    Options.max_compaction_bytes: 1677721600
2024/05/28-04:12:41.461070 8621849280                        Options.arena_block_size: 1048576
2024/05/28-04:12:41.461071 8621849280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/28-04:12:41.461072 8621849280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/28-04:12:41.461072 8621849280                Options.disable_auto_compactions: 0
2024/05/28-04:12:41.461073 8621849280                        Options.compaction_style: kCompactionStyleLevel
2024/05/28-04:12:41.461074 8621849280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/28-04:12:41.461075 8621849280 Options.compaction_options_universal.size_ratio: 1
2024/05/28-04:12:41.461076 8621849280 Options.compaction_options_universal.min_merge_width: 2
2024/05/28-04:12:41.461076 8621849280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/28-04:12:41.461077 8621849280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/28-04:12:41.461078 8621849280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/28-04:12:41.461079 8621849280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/28-04:12:41.461079 8621849280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/28-04:12:41.461080 8621849280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/28-04:12:41.461081 8621849280                   Options.table_properties_collectors: 
2024/05/28-04:12:41.461082 8621849280                   Options.inplace_update_support: 0
2024/05/28-04:12:41.461082 8621849280                 Options.inplace_update_num_locks: 10000
2024/05/28-04:12:41.461083 8621849280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/28-04:12:41.461084 8621849280               Options.memtable_whole_key_filtering: 0
2024/05/28-04:12:41.461085 8621849280   Options.memtable_huge_page_size: 0
2024/05/28-04:12:41.461085 8621849280                           Options.bloom_locality: 0
2024/05/28-04:12:41.461086 8621849280                    Options.max_successive_merges: 0
2024/05/28-04:12:41.461087 8621849280             Options.strict_max_successive_merges: 0
2024/05/28-04:12:41.461087 8621849280                Options.optimize_filters_for_hits: 0
2024/05/28-04:12:41.461088 8621849280                Options.paranoid_file_checks: 0
2024/05/28-04:12:41.461089 8621849280                Options.force_consistency_checks: 1
2024/05/28-04:12:41.461089 8621849280                Options.report_bg_io_stats: 0
2024/05/28-04:12:41.461090 8621849280                               Options.ttl: 2592000
2024/05/28-04:12:41.461091 8621849280          Options.periodic_compaction_seconds: 0
2024/05/28-04:12:41.461091 8621849280                        Options.default_temperature: kUnknown
2024/05/28-04:12:41.461092 8621849280  Options.preclude_last_level_data_seconds: 0
2024/05/28-04:12:41.461093 8621849280    Options.preserve_internal_time_seconds: 0
2024/05/28-04:12:41.461093 8621849280                       Options.enable_blob_files: false
2024/05/28-04:12:41.461094 8621849280                           Options.min_blob_size: 0
2024/05/28-04:12:41.461095 8621849280                          Options.blob_file_size: 268435456
2024/05/28-04:12:41.461095 8621849280                   Options.blob_compression_type: NoCompression
2024/05/28-04:12:41.461096 8621849280          Options.enable_blob_garbage_collection: false
2024/05/28-04:12:41.461097 8621849280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/28-04:12:41.461098 8621849280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/28-04:12:41.461098 8621849280          Options.blob_compaction_readahead_size: 0
2024/05/28-04:12:41.461099 8621849280                Options.blob_file_starting_level: 0
2024/05/28-04:12:41.461100 8621849280         Options.experimental_mempurge_threshold: 0.000000
2024/05/28-04:12:41.461100 8621849280            Options.memtable_max_range_deletions: 0
2024/05/28-04:12:41.461478 8621849280 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 2, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2024/05/28-04:12:41.461480 8621849280 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 82
2024/05/28-04:12:41.461766 8621849280 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/05/28-04:12:41.461849 8621849280 EVENT_LOG_v1 {"time_micros": 1716862361461846, "job": 1, "event": "recovery_started", "wal_files": [86]}
2024/05/28-04:12:41.461851 8621849280 [db/db_impl/db_impl_open.cc:1164] Recovering log #86 mode 2
2024/05/28-04:12:41.461998 8621849280 EVENT_LOG_v1 {"time_micros": 1716862361461997, "job": 1, "event": "recovery_finished"}
2024/05/28-04:12:41.462047 8621849280 [db/version_set.cc:5521] Creating manifest 91
2024/05/28-04:12:41.485550 8621849280 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x13d661390
2024/05/28-04:12:41.485689 8621849280 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2068, max_trash_db_ratio 0.250000
2024/05/28-04:12:41.485926 8621849280 DB pointer 0x14e07e400
2024/05/28-04:12:41.486048 6176534528 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-04:12:41.486051 6176534528 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000015f0858#55584 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
