2024/05/28-04:11:19.008365 8621849280 RocksDB version: 9.2.1
2024/05/28-04:11:19.008406 8621849280 Git sha 0
2024/05/28-04:11:19.008408 8621849280 Compile date 2024-05-08 23:03:15
2024/05/28-04:11:19.008409 8621849280 DB SUMMARY
2024/05/28-04:11:19.008411 8621849280 Host name (Env):  max.local
2024/05/28-04:11:19.008411 8621849280 DB Session ID:  D4C7G7G1UZTZUBGK8SGA
2024/05/28-04:11:19.008451 8621849280 CURRENT file:  CURRENT
2024/05/28-04:11:19.008452 8621849280 IDENTITY file:  IDENTITY
2024/05/28-04:11:19.008455 8621849280 MANIFEST file:  MANIFEST-000082 size: 192 Bytes
2024/05/28-04:11:19.008456 8621849280 SST files in ./olivedb dir, Total Num: 1, files: 000008.sst 
2024/05/28-04:11:19.008456 8621849280 Write Ahead Log file in ./olivedb: 000081.log size: 159 ; 
2024/05/28-04:11:19.008458 8621849280                         Options.error_if_exists: 0
2024/05/28-04:11:19.008458 8621849280                       Options.create_if_missing: 0
2024/05/28-04:11:19.008459 8621849280                         Options.paranoid_checks: 1
2024/05/28-04:11:19.008459 8621849280             Options.flush_verify_memtable_count: 1
2024/05/28-04:11:19.008460 8621849280          Options.compaction_verify_record_count: 1
2024/05/28-04:11:19.008461 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-04:11:19.008461 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/28-04:11:19.008462 8621849280                                     Options.env: 0x600001912840
2024/05/28-04:11:19.008462 8621849280                                      Options.fs: PosixFileSystem
2024/05/28-04:11:19.008463 8621849280                                Options.info_log: 0x1558043e8
2024/05/28-04:11:19.008464 8621849280                Options.max_file_opening_threads: 16
2024/05/28-04:11:19.008464 8621849280                              Options.statistics: 0x0
2024/05/28-04:11:19.008465 8621849280                               Options.use_fsync: 0
2024/05/28-04:11:19.008465 8621849280                       Options.max_log_file_size: 0
2024/05/28-04:11:19.008466 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/28-04:11:19.008467 8621849280                   Options.log_file_time_to_roll: 0
2024/05/28-04:11:19.008467 8621849280                       Options.keep_log_file_num: 1000
2024/05/28-04:11:19.008468 8621849280                    Options.recycle_log_file_num: 0
2024/05/28-04:11:19.008468 8621849280                         Options.allow_fallocate: 1
2024/05/28-04:11:19.008469 8621849280                        Options.allow_mmap_reads: 0
2024/05/28-04:11:19.008469 8621849280                       Options.allow_mmap_writes: 0
2024/05/28-04:11:19.008470 8621849280                        Options.use_direct_reads: 0
2024/05/28-04:11:19.008470 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-04:11:19.008471 8621849280          Options.create_missing_column_families: 0
2024/05/28-04:11:19.008472 8621849280                              Options.db_log_dir: 
2024/05/28-04:11:19.008472 8621849280                                 Options.wal_dir: 
2024/05/28-04:11:19.008473 8621849280                Options.table_cache_numshardbits: 6
2024/05/28-04:11:19.008473 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/28-04:11:19.008474 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/28-04:11:19.008474 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-04:11:19.008475 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/28-04:11:19.008475 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/28-04:11:19.008476 8621849280                   Options.advise_random_on_open: 1
2024/05/28-04:11:19.008477 8621849280                    Options.db_write_buffer_size: 0
2024/05/28-04:11:19.008477 8621849280                    Options.write_buffer_manager: 0x600001b00000
2024/05/28-04:11:19.008478 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/28-04:11:19.008478 8621849280                      Options.use_adaptive_mutex: 0
2024/05/28-04:11:19.008479 8621849280                            Options.rate_limiter: 0x0
2024/05/28-04:11:19.008480 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-04:11:19.008480 8621849280                       Options.wal_recovery_mode: 2
2024/05/28-04:11:19.008481 8621849280                  Options.enable_thread_tracking: 0
2024/05/28-04:11:19.008481 8621849280                  Options.enable_pipelined_write: 0
2024/05/28-04:11:19.008482 8621849280                  Options.unordered_write: 0
2024/05/28-04:11:19.008482 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/28-04:11:19.008483 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-04:11:19.008483 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/28-04:11:19.008484 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/28-04:11:19.008485 8621849280                               Options.row_cache: None
2024/05/28-04:11:19.008485 8621849280                              Options.wal_filter: None
2024/05/28-04:11:19.008486 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/28-04:11:19.008486 8621849280             Options.allow_ingest_behind: 0
2024/05/28-04:11:19.008487 8621849280             Options.two_write_queues: 0
2024/05/28-04:11:19.008488 8621849280             Options.manual_wal_flush: 0
2024/05/28-04:11:19.008488 8621849280             Options.wal_compression: 0
2024/05/28-04:11:19.008489 8621849280             Options.atomic_flush: 0
2024/05/28-04:11:19.008489 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-04:11:19.008490 8621849280                 Options.persist_stats_to_disk: 0
2024/05/28-04:11:19.008490 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/28-04:11:19.008491 8621849280                 Options.log_readahead_size: 0
2024/05/28-04:11:19.008491 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/28-04:11:19.008492 8621849280                 Options.best_efforts_recovery: 0
2024/05/28-04:11:19.008493 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/28-04:11:19.008493 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-04:11:19.008494 8621849280             Options.allow_data_in_errors: 0
2024/05/28-04:11:19.008494 8621849280             Options.db_host_id: __hostname__
2024/05/28-04:11:19.008495 8621849280             Options.enforce_single_del_contracts: true
2024/05/28-04:11:19.008496 8621849280             Options.max_background_jobs: 16
2024/05/28-04:11:19.008496 8621849280             Options.max_background_compactions: -1
2024/05/28-04:11:19.008497 8621849280             Options.max_subcompactions: 1
2024/05/28-04:11:19.008497 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/28-04:11:19.008498 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/28-04:11:19.008498 8621849280             Options.delayed_write_rate : 16777216
2024/05/28-04:11:19.008499 8621849280             Options.max_total_wal_size: 0
2024/05/28-04:11:19.008500 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-04:11:19.008500 8621849280                   Options.stats_dump_period_sec: 600
2024/05/28-04:11:19.008501 8621849280                 Options.stats_persist_period_sec: 600
2024/05/28-04:11:19.008501 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/28-04:11:19.008502 8621849280                          Options.max_open_files: -1
2024/05/28-04:11:19.008503 8621849280                          Options.bytes_per_sync: 0
2024/05/28-04:11:19.008503 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/28-04:11:19.008504 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/28-04:11:19.008504 8621849280       Options.compaction_readahead_size: 2097152
2024/05/28-04:11:19.008505 8621849280                  Options.max_background_flushes: -1
2024/05/28-04:11:19.008505 8621849280 Options.daily_offpeak_time_utc: 
2024/05/28-04:11:19.008506 8621849280 Compression algorithms supported:
2024/05/28-04:11:19.008508 8621849280 	kZSTD supported: 1
2024/05/28-04:11:19.008509 8621849280 	kZlibCompression supported: 1
2024/05/28-04:11:19.008510 8621849280 	kXpressCompression supported: 0
2024/05/28-04:11:19.008510 8621849280 	kSnappyCompression supported: 1
2024/05/28-04:11:19.008511 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/28-04:11:19.008511 8621849280 	kLZ4HCCompression supported: 1
2024/05/28-04:11:19.008512 8621849280 	kLZ4Compression supported: 1
2024/05/28-04:11:19.008513 8621849280 	kBZip2Compression supported: 1
2024/05/28-04:11:19.008516 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/28-04:11:19.008517 8621849280 DMutex implementation: pthread_mutex_t
2024/05/28-04:11:19.008518 8621849280 Jemalloc supported: 0
2024/05/28-04:11:19.008586 8621849280 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000082
2024/05/28-04:11:19.008622 8621849280 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/05/28-04:11:19.008623 8621849280               Options.comparator: leveldb.BytewiseComparator
2024/05/28-04:11:19.008623 8621849280           Options.merge_operator: None
2024/05/28-04:11:19.008624 8621849280        Options.compaction_filter: None
2024/05/28-04:11:19.008624 8621849280        Options.compaction_filter_factory: None
2024/05/28-04:11:19.008625 8621849280  Options.sst_partitioner_factory: None
2024/05/28-04:11:19.008625 8621849280         Options.memtable_factory: SkipListFactory
2024/05/28-04:11:19.008626 8621849280            Options.table_factory: BlockBasedTable
2024/05/28-04:11:19.008636 8621849280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002019240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001504858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/28-04:11:19.008638 8621849280        Options.write_buffer_size: 67108864
2024/05/28-04:11:19.008639 8621849280  Options.max_write_buffer_number: 2
2024/05/28-04:11:19.008639 8621849280          Options.compression: Snappy
2024/05/28-04:11:19.008640 8621849280                  Options.bottommost_compression: Disabled
2024/05/28-04:11:19.008640 8621849280       Options.prefix_extractor: nullptr
2024/05/28-04:11:19.008641 8621849280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/28-04:11:19.008642 8621849280             Options.num_levels: 7
2024/05/28-04:11:19.008642 8621849280        Options.min_write_buffer_number_to_merge: 1
2024/05/28-04:11:19.008643 8621849280     Options.max_write_buffer_number_to_maintain: 0
2024/05/28-04:11:19.008643 8621849280     Options.max_write_buffer_size_to_maintain: 0
2024/05/28-04:11:19.008644 8621849280            Options.bottommost_compression_opts.window_bits: -14
2024/05/28-04:11:19.008644 8621849280                  Options.bottommost_compression_opts.level: 32767
2024/05/28-04:11:19.008645 8621849280               Options.bottommost_compression_opts.strategy: 0
2024/05/28-04:11:19.008645 8621849280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/28-04:11:19.008646 8621849280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/28-04:11:19.008647 8621849280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/28-04:11:19.008647 8621849280                  Options.bottommost_compression_opts.enabled: false
2024/05/28-04:11:19.008648 8621849280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/28-04:11:19.008648 8621849280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/28-04:11:19.008649 8621849280            Options.compression_opts.window_bits: -14
2024/05/28-04:11:19.008649 8621849280                  Options.compression_opts.level: 32767
2024/05/28-04:11:19.008650 8621849280               Options.compression_opts.strategy: 0
2024/05/28-04:11:19.008650 8621849280         Options.compression_opts.max_dict_bytes: 0
2024/05/28-04:11:19.008651 8621849280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/28-04:11:19.008651 8621849280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/28-04:11:19.008652 8621849280         Options.compression_opts.parallel_threads: 1
2024/05/28-04:11:19.008653 8621849280                  Options.compression_opts.enabled: false
2024/05/28-04:11:19.008653 8621849280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/28-04:11:19.008654 8621849280      Options.level0_file_num_compaction_trigger: 4
2024/05/28-04:11:19.008654 8621849280          Options.level0_slowdown_writes_trigger: 20
2024/05/28-04:11:19.008655 8621849280              Options.level0_stop_writes_trigger: 36
2024/05/28-04:11:19.008655 8621849280                   Options.target_file_size_base: 67108864
2024/05/28-04:11:19.008656 8621849280             Options.target_file_size_multiplier: 1
2024/05/28-04:11:19.008656 8621849280                Options.max_bytes_for_level_base: 268435456
2024/05/28-04:11:19.008657 8621849280 Options.level_compaction_dynamic_level_bytes: 1
2024/05/28-04:11:19.008658 8621849280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/28-04:11:19.008658 8621849280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/28-04:11:19.008659 8621849280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/28-04:11:19.008660 8621849280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/28-04:11:19.008660 8621849280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/28-04:11:19.008661 8621849280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/28-04:11:19.008661 8621849280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/28-04:11:19.008662 8621849280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/28-04:11:19.008662 8621849280       Options.max_sequential_skip_in_iterations: 8
2024/05/28-04:11:19.008663 8621849280                    Options.max_compaction_bytes: 1677721600
2024/05/28-04:11:19.008663 8621849280                        Options.arena_block_size: 1048576
2024/05/28-04:11:19.008664 8621849280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/28-04:11:19.008665 8621849280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/28-04:11:19.008665 8621849280                Options.disable_auto_compactions: 0
2024/05/28-04:11:19.008666 8621849280                        Options.compaction_style: kCompactionStyleLevel
2024/05/28-04:11:19.008667 8621849280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/28-04:11:19.008667 8621849280 Options.compaction_options_universal.size_ratio: 1
2024/05/28-04:11:19.008668 8621849280 Options.compaction_options_universal.min_merge_width: 2
2024/05/28-04:11:19.008669 8621849280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/28-04:11:19.008669 8621849280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/28-04:11:19.008670 8621849280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/28-04:11:19.008671 8621849280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/28-04:11:19.008672 8621849280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/28-04:11:19.008673 8621849280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/28-04:11:19.008674 8621849280                   Options.table_properties_collectors: 
2024/05/28-04:11:19.008674 8621849280                   Options.inplace_update_support: 0
2024/05/28-04:11:19.008675 8621849280                 Options.inplace_update_num_locks: 10000
2024/05/28-04:11:19.008675 8621849280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/28-04:11:19.008676 8621849280               Options.memtable_whole_key_filtering: 0
2024/05/28-04:11:19.008676 8621849280   Options.memtable_huge_page_size: 0
2024/05/28-04:11:19.008677 8621849280                           Options.bloom_locality: 0
2024/05/28-04:11:19.008678 8621849280                    Options.max_successive_merges: 0
2024/05/28-04:11:19.008678 8621849280             Options.strict_max_successive_merges: 0
2024/05/28-04:11:19.008679 8621849280                Options.optimize_filters_for_hits: 0
2024/05/28-04:11:19.008679 8621849280                Options.paranoid_file_checks: 0
2024/05/28-04:11:19.008680 8621849280                Options.force_consistency_checks: 1
2024/05/28-04:11:19.008680 8621849280                Options.report_bg_io_stats: 0
2024/05/28-04:11:19.008681 8621849280                               Options.ttl: 2592000
2024/05/28-04:11:19.008681 8621849280          Options.periodic_compaction_seconds: 0
2024/05/28-04:11:19.008682 8621849280                        Options.default_temperature: kUnknown
2024/05/28-04:11:19.008682 8621849280  Options.preclude_last_level_data_seconds: 0
2024/05/28-04:11:19.008683 8621849280    Options.preserve_internal_time_seconds: 0
2024/05/28-04:11:19.008684 8621849280                       Options.enable_blob_files: false
2024/05/28-04:11:19.008684 8621849280                           Options.min_blob_size: 0
2024/05/28-04:11:19.008685 8621849280                          Options.blob_file_size: 268435456
2024/05/28-04:11:19.008685 8621849280                   Options.blob_compression_type: NoCompression
2024/05/28-04:11:19.008686 8621849280          Options.enable_blob_garbage_collection: false
2024/05/28-04:11:19.008687 8621849280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/28-04:11:19.008687 8621849280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/28-04:11:19.008688 8621849280          Options.blob_compaction_readahead_size: 0
2024/05/28-04:11:19.008688 8621849280                Options.blob_file_starting_level: 0
2024/05/28-04:11:19.008689 8621849280         Options.experimental_mempurge_threshold: 0.000000
2024/05/28-04:11:19.008690 8621849280            Options.memtable_max_range_deletions: 0
2024/05/28-04:11:19.011319 8621849280 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 1, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2024/05/28-04:11:19.011325 8621849280 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 78
2024/05/28-04:11:19.011584 8621849280 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/05/28-04:11:19.011676 8621849280 EVENT_LOG_v1 {"time_micros": 1716862279011672, "job": 1, "event": "recovery_started", "wal_files": [81]}
2024/05/28-04:11:19.011679 8621849280 [db/db_impl/db_impl_open.cc:1164] Recovering log #81 mode 2
2024/05/28-04:11:19.011842 8621849280 [WARN] [db/db_impl/db_impl_open.cc:1095] ./olivedb/000081.log: dropping 46 bytes; Corruption: two consecutive TryAgain in WriteBatch handler; this is either a software bug or data corruption.
2024/05/28-04:11:19.011867 8621849280 [db/db_impl/db_impl_open.cc:1385] Point in time recovered to log #81 seq #2
2024/05/28-04:11:19.018794 8621849280 EVENT_LOG_v1 {"time_micros": 1716862279018775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 55, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716862279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cf28dac-3a9e-4af7-b31e-83faecf8bdf1", "db_session_id": "D4C7G7G1UZTZUBGK8SGA", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2024/05/28-04:11:19.018865 8621849280 EVENT_LOG_v1 {"time_micros": 1716862279018864, "job": 1, "event": "recovery_finished"}
2024/05/28-04:11:19.024486 8621849280 [db/version_set.cc:5521] Creating manifest 87
2024/05/28-04:11:19.047697 8621849280 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x155804630
2024/05/28-04:11:19.048150 8621849280 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2068, max_trash_db_ratio 0.250000
2024/05/28-04:11:19.048233 8621849280 DB pointer 0x15300a600
2024/05/28-04:11:19.048368 6110212096 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-04:11:19.048371 6110212096 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001504858#55403 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
