2024/05/25-18:30:14.025057 8621849280 RocksDB version: 9.2.1
2024/05/25-18:30:14.025499 8621849280 Git sha 0
2024/05/25-18:30:14.025500 8621849280 Compile date 2024-05-08 23:03:15
2024/05/25-18:30:14.025501 8621849280 DB SUMMARY
2024/05/25-18:30:14.025503 8621849280 Host name (Env):  max.local
2024/05/25-18:30:14.025504 8621849280 DB Session ID:  Z6M887B2CA22NHZP0MDG
2024/05/25-18:30:14.025524 8621849280 SST files in ./olivedb dir, Total Num: 0, files: 
2024/05/25-18:30:14.025525 8621849280 Write Ahead Log file in ./olivedb: 
2024/05/25-18:30:14.025526 8621849280                         Options.error_if_exists: 0
2024/05/25-18:30:14.025527 8621849280                       Options.create_if_missing: 0
2024/05/25-18:30:14.025527 8621849280                         Options.paranoid_checks: 1
2024/05/25-18:30:14.025528 8621849280             Options.flush_verify_memtable_count: 1
2024/05/25-18:30:14.025528 8621849280          Options.compaction_verify_record_count: 1
2024/05/25-18:30:14.025529 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/25-18:30:14.025530 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/25-18:30:14.025530 8621849280                                     Options.env: 0x60000085e140
2024/05/25-18:30:14.025531 8621849280                                      Options.fs: PosixFileSystem
2024/05/25-18:30:14.025531 8621849280                                Options.info_log: 0x123f043e8
2024/05/25-18:30:14.025532 8621849280                Options.max_file_opening_threads: 16
2024/05/25-18:30:14.025533 8621849280                              Options.statistics: 0x0
2024/05/25-18:30:14.025533 8621849280                               Options.use_fsync: 0
2024/05/25-18:30:14.025534 8621849280                       Options.max_log_file_size: 0
2024/05/25-18:30:14.025534 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/25-18:30:14.025535 8621849280                   Options.log_file_time_to_roll: 0
2024/05/25-18:30:14.025536 8621849280                       Options.keep_log_file_num: 1000
2024/05/25-18:30:14.025536 8621849280                    Options.recycle_log_file_num: 0
2024/05/25-18:30:14.025537 8621849280                         Options.allow_fallocate: 1
2024/05/25-18:30:14.025537 8621849280                        Options.allow_mmap_reads: 0
2024/05/25-18:30:14.025538 8621849280                       Options.allow_mmap_writes: 0
2024/05/25-18:30:14.025538 8621849280                        Options.use_direct_reads: 0
2024/05/25-18:30:14.025539 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/25-18:30:14.025539 8621849280          Options.create_missing_column_families: 0
2024/05/25-18:30:14.025540 8621849280                              Options.db_log_dir: 
2024/05/25-18:30:14.025541 8621849280                                 Options.wal_dir: 
2024/05/25-18:30:14.025541 8621849280                Options.table_cache_numshardbits: 6
2024/05/25-18:30:14.025542 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/25-18:30:14.025542 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/25-18:30:14.025543 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/25-18:30:14.025543 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/25-18:30:14.025544 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/25-18:30:14.025545 8621849280                   Options.advise_random_on_open: 1
2024/05/25-18:30:14.025545 8621849280                    Options.db_write_buffer_size: 0
2024/05/25-18:30:14.025546 8621849280                    Options.write_buffer_manager: 0x600000a4c000
2024/05/25-18:30:14.025546 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/25-18:30:14.025547 8621849280                      Options.use_adaptive_mutex: 0
2024/05/25-18:30:14.025547 8621849280                            Options.rate_limiter: 0x0
2024/05/25-18:30:14.025548 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/25-18:30:14.025548 8621849280                       Options.wal_recovery_mode: 2
2024/05/25-18:30:14.025549 8621849280                  Options.enable_thread_tracking: 0
2024/05/25-18:30:14.025550 8621849280                  Options.enable_pipelined_write: 0
2024/05/25-18:30:14.025550 8621849280                  Options.unordered_write: 0
2024/05/25-18:30:14.025551 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/25-18:30:14.025551 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/25-18:30:14.025552 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/25-18:30:14.025552 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/25-18:30:14.025553 8621849280                               Options.row_cache: None
2024/05/25-18:30:14.025554 8621849280                              Options.wal_filter: None
2024/05/25-18:30:14.025554 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/25-18:30:14.025555 8621849280             Options.allow_ingest_behind: 0
2024/05/25-18:30:14.025555 8621849280             Options.two_write_queues: 0
2024/05/25-18:30:14.025556 8621849280             Options.manual_wal_flush: 0
2024/05/25-18:30:14.025556 8621849280             Options.wal_compression: 0
2024/05/25-18:30:14.025557 8621849280             Options.atomic_flush: 0
2024/05/25-18:30:14.025557 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/25-18:30:14.025558 8621849280                 Options.persist_stats_to_disk: 0
2024/05/25-18:30:14.025559 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/25-18:30:14.025559 8621849280                 Options.log_readahead_size: 0
2024/05/25-18:30:14.025560 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/25-18:30:14.025560 8621849280                 Options.best_efforts_recovery: 0
2024/05/25-18:30:14.025561 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/25-18:30:14.025562 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/25-18:30:14.025562 8621849280             Options.allow_data_in_errors: 0
2024/05/25-18:30:14.025563 8621849280             Options.db_host_id: __hostname__
2024/05/25-18:30:14.025563 8621849280             Options.enforce_single_del_contracts: true
2024/05/25-18:30:14.025564 8621849280             Options.max_background_jobs: 2
2024/05/25-18:30:14.025565 8621849280             Options.max_background_compactions: -1
2024/05/25-18:30:14.025565 8621849280             Options.max_subcompactions: 1
2024/05/25-18:30:14.025566 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/25-18:30:14.025566 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/25-18:30:14.025567 8621849280             Options.delayed_write_rate : 16777216
2024/05/25-18:30:14.025567 8621849280             Options.max_total_wal_size: 0
2024/05/25-18:30:14.025568 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/25-18:30:14.025569 8621849280                   Options.stats_dump_period_sec: 600
2024/05/25-18:30:14.025569 8621849280                 Options.stats_persist_period_sec: 600
2024/05/25-18:30:14.025570 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/25-18:30:14.025570 8621849280                          Options.max_open_files: -1
2024/05/25-18:30:14.025571 8621849280                          Options.bytes_per_sync: 0
2024/05/25-18:30:14.025571 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/25-18:30:14.025572 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/25-18:30:14.025573 8621849280       Options.compaction_readahead_size: 2097152
2024/05/25-18:30:14.025573 8621849280                  Options.max_background_flushes: -1
2024/05/25-18:30:14.025574 8621849280 Options.daily_offpeak_time_utc: 
2024/05/25-18:30:14.025574 8621849280 Compression algorithms supported:
2024/05/25-18:30:14.025844 8621849280 	kZSTD supported: 1
2024/05/25-18:30:14.025846 8621849280 	kZlibCompression supported: 1
2024/05/25-18:30:14.025846 8621849280 	kXpressCompression supported: 0
2024/05/25-18:30:14.025847 8621849280 	kSnappyCompression supported: 1
2024/05/25-18:30:14.025848 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/25-18:30:14.025848 8621849280 	kLZ4HCCompression supported: 1
2024/05/25-18:30:14.025849 8621849280 	kLZ4Compression supported: 1
2024/05/25-18:30:14.025849 8621849280 	kBZip2Compression supported: 1
2024/05/25-18:30:14.025854 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/25-18:30:14.025855 8621849280 DMutex implementation: pthread_mutex_t
2024/05/25-18:30:14.025855 8621849280 Jemalloc supported: 0
2024/05/25-18:30:14.025931 8621849280 [WARN] [db/db_impl/db_impl_open.cc:2298] DB::Open() failed: Invalid argument: ./olivedb/CURRENT: does not exist (create_if_missing is false)
2024/05/25-18:30:14.025962 8621849280 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2024/05/25-18:30:14.026010 8621849280 [db/db_impl/db_impl.cc:692] Shutdown complete
