2024/05/26-18:29:02.408069 8621849280 RocksDB version: 9.2.1
2024/05/26-18:29:02.408196 8621849280 Git sha 0
2024/05/26-18:29:02.408199 8621849280 Compile date 2024-05-08 23:03:15
2024/05/26-18:29:02.408201 8621849280 DB SUMMARY
2024/05/26-18:29:02.408205 8621849280 Host name (Env):  max.local
2024/05/26-18:29:02.408207 8621849280 DB Session ID:  N3TRQA0XNS18M120CTAD
2024/05/26-18:29:02.408300 8621849280 CURRENT file:  CURRENT
2024/05/26-18:29:02.408302 8621849280 IDENTITY file:  IDENTITY
2024/05/26-18:29:02.408311 8621849280 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/05/26-18:29:02.408313 8621849280 SST files in ./olivedb dir, Total Num: 0, files: 
2024/05/26-18:29:02.408316 8621849280 Write Ahead Log file in ./olivedb: 000004.log size: 26 ; 
2024/05/26-18:29:02.408318 8621849280                         Options.error_if_exists: 0
2024/05/26-18:29:02.408320 8621849280                       Options.create_if_missing: 0
2024/05/26-18:29:02.408321 8621849280                         Options.paranoid_checks: 1
2024/05/26-18:29:02.408322 8621849280             Options.flush_verify_memtable_count: 1
2024/05/26-18:29:02.408324 8621849280          Options.compaction_verify_record_count: 1
2024/05/26-18:29:02.408325 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/26-18:29:02.408326 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/26-18:29:02.408328 8621849280                                     Options.env: 0x600000628000
2024/05/26-18:29:02.408329 8621849280                                      Options.fs: PosixFileSystem
2024/05/26-18:29:02.408331 8621849280                                Options.info_log: 0x150904098
2024/05/26-18:29:02.408332 8621849280                Options.max_file_opening_threads: 16
2024/05/26-18:29:02.408334 8621849280                              Options.statistics: 0x0
2024/05/26-18:29:02.408335 8621849280                               Options.use_fsync: 0
2024/05/26-18:29:02.408336 8621849280                       Options.max_log_file_size: 0
2024/05/26-18:29:02.408338 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/26-18:29:02.408339 8621849280                   Options.log_file_time_to_roll: 0
2024/05/26-18:29:02.408340 8621849280                       Options.keep_log_file_num: 1000
2024/05/26-18:29:02.408342 8621849280                    Options.recycle_log_file_num: 0
2024/05/26-18:29:02.408343 8621849280                         Options.allow_fallocate: 1
2024/05/26-18:29:02.408344 8621849280                        Options.allow_mmap_reads: 0
2024/05/26-18:29:02.408345 8621849280                       Options.allow_mmap_writes: 0
2024/05/26-18:29:02.408347 8621849280                        Options.use_direct_reads: 0
2024/05/26-18:29:02.408348 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/26-18:29:02.408349 8621849280          Options.create_missing_column_families: 0
2024/05/26-18:29:02.408351 8621849280                              Options.db_log_dir: 
2024/05/26-18:29:02.408352 8621849280                                 Options.wal_dir: 
2024/05/26-18:29:02.408353 8621849280                Options.table_cache_numshardbits: 6
2024/05/26-18:29:02.408354 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/26-18:29:02.408356 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/26-18:29:02.408357 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/26-18:29:02.408359 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/26-18:29:02.408360 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/26-18:29:02.408361 8621849280                   Options.advise_random_on_open: 1
2024/05/26-18:29:02.408363 8621849280                    Options.db_write_buffer_size: 0
2024/05/26-18:29:02.408364 8621849280                    Options.write_buffer_manager: 0x600000400000
2024/05/26-18:29:02.408365 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/26-18:29:02.408366 8621849280                      Options.use_adaptive_mutex: 0
2024/05/26-18:29:02.408368 8621849280                            Options.rate_limiter: 0x0
2024/05/26-18:29:02.408370 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/26-18:29:02.408371 8621849280                       Options.wal_recovery_mode: 2
2024/05/26-18:29:02.408373 8621849280                  Options.enable_thread_tracking: 0
2024/05/26-18:29:02.408374 8621849280                  Options.enable_pipelined_write: 0
2024/05/26-18:29:02.408375 8621849280                  Options.unordered_write: 0
2024/05/26-18:29:02.408376 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/26-18:29:02.408378 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/26-18:29:02.408379 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/26-18:29:02.408381 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/26-18:29:02.408382 8621849280                               Options.row_cache: None
2024/05/26-18:29:02.408383 8621849280                              Options.wal_filter: None
2024/05/26-18:29:02.408385 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/26-18:29:02.408386 8621849280             Options.allow_ingest_behind: 0
2024/05/26-18:29:02.408387 8621849280             Options.two_write_queues: 0
2024/05/26-18:29:02.408389 8621849280             Options.manual_wal_flush: 0
2024/05/26-18:29:02.408390 8621849280             Options.wal_compression: 0
2024/05/26-18:29:02.408391 8621849280             Options.atomic_flush: 0
2024/05/26-18:29:02.408393 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/26-18:29:02.408394 8621849280                 Options.persist_stats_to_disk: 0
2024/05/26-18:29:02.408395 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/26-18:29:02.408396 8621849280                 Options.log_readahead_size: 0
2024/05/26-18:29:02.408398 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/26-18:29:02.408400 8621849280                 Options.best_efforts_recovery: 0
2024/05/26-18:29:02.408401 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/26-18:29:02.408402 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/26-18:29:02.408404 8621849280             Options.allow_data_in_errors: 0
2024/05/26-18:29:02.408405 8621849280             Options.db_host_id: __hostname__
2024/05/26-18:29:02.408406 8621849280             Options.enforce_single_del_contracts: true
2024/05/26-18:29:02.408408 8621849280             Options.max_background_jobs: 16
2024/05/26-18:29:02.408410 8621849280             Options.max_background_compactions: -1
2024/05/26-18:29:02.408411 8621849280             Options.max_subcompactions: 1
2024/05/26-18:29:02.408412 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/26-18:29:02.408414 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/26-18:29:02.408415 8621849280             Options.delayed_write_rate : 16777216
2024/05/26-18:29:02.408416 8621849280             Options.max_total_wal_size: 0
2024/05/26-18:29:02.408418 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/26-18:29:02.408419 8621849280                   Options.stats_dump_period_sec: 600
2024/05/26-18:29:02.408420 8621849280                 Options.stats_persist_period_sec: 600
2024/05/26-18:29:02.408422 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/26-18:29:02.408423 8621849280                          Options.max_open_files: -1
2024/05/26-18:29:02.408425 8621849280                          Options.bytes_per_sync: 0
2024/05/26-18:29:02.408426 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/26-18:29:02.408427 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/26-18:29:02.408428 8621849280       Options.compaction_readahead_size: 2097152
2024/05/26-18:29:02.408430 8621849280                  Options.max_background_flushes: -1
2024/05/26-18:29:02.408431 8621849280 Options.daily_offpeak_time_utc: 
2024/05/26-18:29:02.408432 8621849280 Compression algorithms supported:
2024/05/26-18:29:02.408434 8621849280 	kZSTD supported: 1
2024/05/26-18:29:02.408436 8621849280 	kZlibCompression supported: 1
2024/05/26-18:29:02.408438 8621849280 	kXpressCompression supported: 0
2024/05/26-18:29:02.408439 8621849280 	kSnappyCompression supported: 1
2024/05/26-18:29:02.408440 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/26-18:29:02.408442 8621849280 	kLZ4HCCompression supported: 1
2024/05/26-18:29:02.408443 8621849280 	kLZ4Compression supported: 1
2024/05/26-18:29:02.408444 8621849280 	kBZip2Compression supported: 1
2024/05/26-18:29:02.408456 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/26-18:29:02.408458 8621849280 DMutex implementation: pthread_mutex_t
2024/05/26-18:29:02.408459 8621849280 Jemalloc supported: 0
2024/05/26-18:29:02.409180 8621849280 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000005
2024/05/26-18:29:02.409372 8621849280 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/05/26-18:29:02.409375 8621849280               Options.comparator: leveldb.BytewiseComparator
2024/05/26-18:29:02.409377 8621849280           Options.merge_operator: None
2024/05/26-18:29:02.409378 8621849280        Options.compaction_filter: None
2024/05/26-18:29:02.409379 8621849280        Options.compaction_filter_factory: None
2024/05/26-18:29:02.409381 8621849280  Options.sst_partitioner_factory: None
2024/05/26-18:29:02.409382 8621849280         Options.memtable_factory: SkipListFactory
2024/05/26-18:29:02.409384 8621849280            Options.table_factory: BlockBasedTable
2024/05/26-18:29:02.409419 8621849280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f000a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a000d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/26-18:29:02.409425 8621849280        Options.write_buffer_size: 67108864
2024/05/26-18:29:02.409426 8621849280  Options.max_write_buffer_number: 2
2024/05/26-18:29:02.409428 8621849280          Options.compression: Snappy
2024/05/26-18:29:02.409429 8621849280                  Options.bottommost_compression: Disabled
2024/05/26-18:29:02.409431 8621849280       Options.prefix_extractor: nullptr
2024/05/26-18:29:02.409432 8621849280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/26-18:29:02.409433 8621849280             Options.num_levels: 7
2024/05/26-18:29:02.409435 8621849280        Options.min_write_buffer_number_to_merge: 1
2024/05/26-18:29:02.409436 8621849280     Options.max_write_buffer_number_to_maintain: 0
2024/05/26-18:29:02.409437 8621849280     Options.max_write_buffer_size_to_maintain: 0
2024/05/26-18:29:02.409438 8621849280            Options.bottommost_compression_opts.window_bits: -14
2024/05/26-18:29:02.409440 8621849280                  Options.bottommost_compression_opts.level: 32767
2024/05/26-18:29:02.409441 8621849280               Options.bottommost_compression_opts.strategy: 0
2024/05/26-18:29:02.409443 8621849280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/26-18:29:02.409444 8621849280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/26-18:29:02.409445 8621849280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/26-18:29:02.409447 8621849280                  Options.bottommost_compression_opts.enabled: false
2024/05/26-18:29:02.409448 8621849280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/26-18:29:02.409449 8621849280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/26-18:29:02.409451 8621849280            Options.compression_opts.window_bits: -14
2024/05/26-18:29:02.409452 8621849280                  Options.compression_opts.level: 32767
2024/05/26-18:29:02.409454 8621849280               Options.compression_opts.strategy: 0
2024/05/26-18:29:02.409455 8621849280         Options.compression_opts.max_dict_bytes: 0
2024/05/26-18:29:02.409456 8621849280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/26-18:29:02.409457 8621849280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/26-18:29:02.409459 8621849280         Options.compression_opts.parallel_threads: 1
2024/05/26-18:29:02.409460 8621849280                  Options.compression_opts.enabled: false
2024/05/26-18:29:02.409461 8621849280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/26-18:29:02.409463 8621849280      Options.level0_file_num_compaction_trigger: 4
2024/05/26-18:29:02.409464 8621849280          Options.level0_slowdown_writes_trigger: 20
2024/05/26-18:29:02.409465 8621849280              Options.level0_stop_writes_trigger: 36
2024/05/26-18:29:02.409467 8621849280                   Options.target_file_size_base: 67108864
2024/05/26-18:29:02.409468 8621849280             Options.target_file_size_multiplier: 1
2024/05/26-18:29:02.409470 8621849280                Options.max_bytes_for_level_base: 268435456
2024/05/26-18:29:02.409471 8621849280 Options.level_compaction_dynamic_level_bytes: 1
2024/05/26-18:29:02.409472 8621849280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/26-18:29:02.409474 8621849280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/26-18:29:02.409475 8621849280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/26-18:29:02.409477 8621849280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/26-18:29:02.409478 8621849280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/26-18:29:02.409479 8621849280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/26-18:29:02.409481 8621849280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/26-18:29:02.409482 8621849280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/26-18:29:02.409483 8621849280       Options.max_sequential_skip_in_iterations: 8
2024/05/26-18:29:02.409485 8621849280                    Options.max_compaction_bytes: 1677721600
2024/05/26-18:29:02.409486 8621849280                        Options.arena_block_size: 1048576
2024/05/26-18:29:02.409487 8621849280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/26-18:29:02.409489 8621849280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/26-18:29:02.409490 8621849280                Options.disable_auto_compactions: 0
2024/05/26-18:29:02.409492 8621849280                        Options.compaction_style: kCompactionStyleLevel
2024/05/26-18:29:02.409494 8621849280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/26-18:29:02.409495 8621849280 Options.compaction_options_universal.size_ratio: 1
2024/05/26-18:29:02.409497 8621849280 Options.compaction_options_universal.min_merge_width: 2
2024/05/26-18:29:02.409498 8621849280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/26-18:29:02.409499 8621849280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/26-18:29:02.409501 8621849280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/26-18:29:02.409506 8621849280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/26-18:29:02.409507 8621849280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/26-18:29:02.409508 8621849280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/26-18:29:02.409511 8621849280                   Options.table_properties_collectors: 
2024/05/26-18:29:02.409512 8621849280                   Options.inplace_update_support: 0
2024/05/26-18:29:02.409513 8621849280                 Options.inplace_update_num_locks: 10000
2024/05/26-18:29:02.409515 8621849280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/26-18:29:02.409517 8621849280               Options.memtable_whole_key_filtering: 0
2024/05/26-18:29:02.409518 8621849280   Options.memtable_huge_page_size: 0
2024/05/26-18:29:02.409520 8621849280                           Options.bloom_locality: 0
2024/05/26-18:29:02.409521 8621849280                    Options.max_successive_merges: 0
2024/05/26-18:29:02.409522 8621849280             Options.strict_max_successive_merges: 0
2024/05/26-18:29:02.409524 8621849280                Options.optimize_filters_for_hits: 0
2024/05/26-18:29:02.409525 8621849280                Options.paranoid_file_checks: 0
2024/05/26-18:29:02.409526 8621849280                Options.force_consistency_checks: 1
2024/05/26-18:29:02.409527 8621849280                Options.report_bg_io_stats: 0
2024/05/26-18:29:02.409529 8621849280                               Options.ttl: 2592000
2024/05/26-18:29:02.409530 8621849280          Options.periodic_compaction_seconds: 0
2024/05/26-18:29:02.409532 8621849280                        Options.default_temperature: kUnknown
2024/05/26-18:29:02.409533 8621849280  Options.preclude_last_level_data_seconds: 0
2024/05/26-18:29:02.409535 8621849280    Options.preserve_internal_time_seconds: 0
2024/05/26-18:29:02.409536 8621849280                       Options.enable_blob_files: false
2024/05/26-18:29:02.409537 8621849280                           Options.min_blob_size: 0
2024/05/26-18:29:02.409538 8621849280                          Options.blob_file_size: 268435456
2024/05/26-18:29:02.409540 8621849280                   Options.blob_compression_type: NoCompression
2024/05/26-18:29:02.409541 8621849280          Options.enable_blob_garbage_collection: false
2024/05/26-18:29:02.409542 8621849280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/26-18:29:02.409544 8621849280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/26-18:29:02.409546 8621849280          Options.blob_compaction_readahead_size: 0
2024/05/26-18:29:02.409547 8621849280                Options.blob_file_starting_level: 0
2024/05/26-18:29:02.409548 8621849280         Options.experimental_mempurge_threshold: 0.000000
2024/05/26-18:29:02.409550 8621849280            Options.memtable_max_range_deletions: 0
2024/05/26-18:29:02.410781 8621849280 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/26-18:29:02.410785 8621849280 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 0
2024/05/26-18:29:02.411075 8621849280 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/05/26-18:29:02.411337 8621849280 EVENT_LOG_v1 {"time_micros": 1716740942411324, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/05/26-18:29:02.411342 8621849280 [db/db_impl/db_impl_open.cc:1164] Recovering log #4 mode 2
2024/05/26-18:29:02.420130 8621849280 EVENT_LOG_v1 {"time_micros": 1716740942420097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716740942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cf28dac-3a9e-4af7-b31e-83faecf8bdf1", "db_session_id": "N3TRQA0XNS18M120CTAD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/05/26-18:29:02.420786 8621849280 EVENT_LOG_v1 {"time_micros": 1716740942420783, "job": 1, "event": "recovery_finished"}
2024/05/26-18:29:02.420933 8621849280 [db/version_set.cc:5521] Creating manifest 10
2024/05/26-18:29:02.451896 8621849280 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x1509041f0
2024/05/26-18:29:02.453015 8621849280 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1020, max_trash_db_ratio 0.250000
2024/05/26-18:29:02.453373 8621849280 DB pointer 0x156846600
2024/05/26-18:29:02.453907 6150303744 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/26-18:29:02.453917 6150303744 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000a000d8#85771 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
