2024/05/28-02:08:22.277831 8621849280 RocksDB version: 9.2.1
2024/05/28-02:08:22.277883 8621849280 Git sha 0
2024/05/28-02:08:22.277885 8621849280 Compile date 2024-05-08 23:03:15
2024/05/28-02:08:22.277886 8621849280 DB SUMMARY
2024/05/28-02:08:22.277887 8621849280 Host name (Env):  max.local
2024/05/28-02:08:22.277888 8621849280 DB Session ID:  BAJBJ8JIT4J3PZ5T1OLR
2024/05/28-02:08:22.277915 8621849280 CURRENT file:  CURRENT
2024/05/28-02:08:22.277916 8621849280 IDENTITY file:  IDENTITY
2024/05/28-02:08:22.277918 8621849280 MANIFEST file:  MANIFEST-000046 size: 192 Bytes
2024/05/28-02:08:22.277919 8621849280 SST files in ./olivedb dir, Total Num: 1, files: 000008.sst 
2024/05/28-02:08:22.277920 8621849280 Write Ahead Log file in ./olivedb: 000045.log size: 0 ; 
2024/05/28-02:08:22.277921 8621849280                         Options.error_if_exists: 0
2024/05/28-02:08:22.277922 8621849280                       Options.create_if_missing: 0
2024/05/28-02:08:22.277922 8621849280                         Options.paranoid_checks: 1
2024/05/28-02:08:22.277923 8621849280             Options.flush_verify_memtable_count: 1
2024/05/28-02:08:22.277923 8621849280          Options.compaction_verify_record_count: 1
2024/05/28-02:08:22.277924 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-02:08:22.277924 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/28-02:08:22.277925 8621849280                                     Options.env: 0x60000021e840
2024/05/28-02:08:22.277925 8621849280                                      Options.fs: PosixFileSystem
2024/05/28-02:08:22.277926 8621849280                                Options.info_log: 0x132f3e448
2024/05/28-02:08:22.277927 8621849280                Options.max_file_opening_threads: 16
2024/05/28-02:08:22.277927 8621849280                              Options.statistics: 0x0
2024/05/28-02:08:22.277928 8621849280                               Options.use_fsync: 0
2024/05/28-02:08:22.277928 8621849280                       Options.max_log_file_size: 0
2024/05/28-02:08:22.277929 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/28-02:08:22.277929 8621849280                   Options.log_file_time_to_roll: 0
2024/05/28-02:08:22.277930 8621849280                       Options.keep_log_file_num: 1000
2024/05/28-02:08:22.277930 8621849280                    Options.recycle_log_file_num: 0
2024/05/28-02:08:22.277931 8621849280                         Options.allow_fallocate: 1
2024/05/28-02:08:22.277932 8621849280                        Options.allow_mmap_reads: 0
2024/05/28-02:08:22.277932 8621849280                       Options.allow_mmap_writes: 0
2024/05/28-02:08:22.277933 8621849280                        Options.use_direct_reads: 0
2024/05/28-02:08:22.277933 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-02:08:22.277934 8621849280          Options.create_missing_column_families: 0
2024/05/28-02:08:22.277934 8621849280                              Options.db_log_dir: 
2024/05/28-02:08:22.277935 8621849280                                 Options.wal_dir: 
2024/05/28-02:08:22.277935 8621849280                Options.table_cache_numshardbits: 6
2024/05/28-02:08:22.277936 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/28-02:08:22.277936 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/28-02:08:22.277937 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-02:08:22.277937 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/28-02:08:22.277938 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/28-02:08:22.277938 8621849280                   Options.advise_random_on_open: 1
2024/05/28-02:08:22.277939 8621849280                    Options.db_write_buffer_size: 0
2024/05/28-02:08:22.277939 8621849280                    Options.write_buffer_manager: 0x60000000a3c0
2024/05/28-02:08:22.277940 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/28-02:08:22.277941 8621849280                      Options.use_adaptive_mutex: 0
2024/05/28-02:08:22.277941 8621849280                            Options.rate_limiter: 0x0
2024/05/28-02:08:22.277942 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-02:08:22.277942 8621849280                       Options.wal_recovery_mode: 2
2024/05/28-02:08:22.277943 8621849280                  Options.enable_thread_tracking: 0
2024/05/28-02:08:22.277943 8621849280                  Options.enable_pipelined_write: 0
2024/05/28-02:08:22.277944 8621849280                  Options.unordered_write: 0
2024/05/28-02:08:22.277944 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/28-02:08:22.277945 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-02:08:22.277946 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/28-02:08:22.277946 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/28-02:08:22.277947 8621849280                               Options.row_cache: None
2024/05/28-02:08:22.277947 8621849280                              Options.wal_filter: None
2024/05/28-02:08:22.277948 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/28-02:08:22.277948 8621849280             Options.allow_ingest_behind: 0
2024/05/28-02:08:22.277949 8621849280             Options.two_write_queues: 0
2024/05/28-02:08:22.277949 8621849280             Options.manual_wal_flush: 0
2024/05/28-02:08:22.277950 8621849280             Options.wal_compression: 0
2024/05/28-02:08:22.277950 8621849280             Options.atomic_flush: 0
2024/05/28-02:08:22.277951 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-02:08:22.277952 8621849280                 Options.persist_stats_to_disk: 0
2024/05/28-02:08:22.277952 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/28-02:08:22.277953 8621849280                 Options.log_readahead_size: 0
2024/05/28-02:08:22.277953 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/28-02:08:22.277954 8621849280                 Options.best_efforts_recovery: 0
2024/05/28-02:08:22.277954 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/28-02:08:22.277955 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-02:08:22.277955 8621849280             Options.allow_data_in_errors: 0
2024/05/28-02:08:22.277956 8621849280             Options.db_host_id: __hostname__
2024/05/28-02:08:22.277956 8621849280             Options.enforce_single_del_contracts: true
2024/05/28-02:08:22.277957 8621849280             Options.max_background_jobs: 16
2024/05/28-02:08:22.277958 8621849280             Options.max_background_compactions: -1
2024/05/28-02:08:22.277958 8621849280             Options.max_subcompactions: 1
2024/05/28-02:08:22.277959 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/28-02:08:22.277959 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/28-02:08:22.277960 8621849280             Options.delayed_write_rate : 16777216
2024/05/28-02:08:22.277960 8621849280             Options.max_total_wal_size: 0
2024/05/28-02:08:22.277961 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-02:08:22.277962 8621849280                   Options.stats_dump_period_sec: 600
2024/05/28-02:08:22.277962 8621849280                 Options.stats_persist_period_sec: 600
2024/05/28-02:08:22.277963 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/28-02:08:22.277963 8621849280                          Options.max_open_files: -1
2024/05/28-02:08:22.277964 8621849280                          Options.bytes_per_sync: 0
2024/05/28-02:08:22.277964 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/28-02:08:22.277965 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/28-02:08:22.277965 8621849280       Options.compaction_readahead_size: 2097152
2024/05/28-02:08:22.277966 8621849280                  Options.max_background_flushes: -1
2024/05/28-02:08:22.277966 8621849280 Options.daily_offpeak_time_utc: 
2024/05/28-02:08:22.277967 8621849280 Compression algorithms supported:
2024/05/28-02:08:22.277969 8621849280 	kZSTD supported: 1
2024/05/28-02:08:22.277969 8621849280 	kZlibCompression supported: 1
2024/05/28-02:08:22.277970 8621849280 	kXpressCompression supported: 0
2024/05/28-02:08:22.277971 8621849280 	kSnappyCompression supported: 1
2024/05/28-02:08:22.277971 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/28-02:08:22.277972 8621849280 	kLZ4HCCompression supported: 1
2024/05/28-02:08:22.277972 8621849280 	kLZ4Compression supported: 1
2024/05/28-02:08:22.277973 8621849280 	kBZip2Compression supported: 1
2024/05/28-02:08:22.277977 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/28-02:08:22.277978 8621849280 DMutex implementation: pthread_mutex_t
2024/05/28-02:08:22.277978 8621849280 Jemalloc supported: 0
2024/05/28-02:08:22.278026 8621849280 [db/version_set.cc:6029] Recovering from manifest file: ./olivedb/MANIFEST-000046
2024/05/28-02:08:22.278051 8621849280 [db/column_family.cc:628] --------------- Options for column family [default]:
2024/05/28-02:08:22.278052 8621849280               Options.comparator: leveldb.BytewiseComparator
2024/05/28-02:08:22.278053 8621849280           Options.merge_operator: None
2024/05/28-02:08:22.278054 8621849280        Options.compaction_filter: None
2024/05/28-02:08:22.278054 8621849280        Options.compaction_filter_factory: None
2024/05/28-02:08:22.278055 8621849280  Options.sst_partitioner_factory: None
2024/05/28-02:08:22.278055 8621849280         Options.memtable_factory: SkipListFactory
2024/05/28-02:08:22.278056 8621849280            Options.table_factory: BlockBasedTable
2024/05/28-02:08:22.278068 8621849280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b282e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e08858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/28-02:08:22.278069 8621849280        Options.write_buffer_size: 67108864
2024/05/28-02:08:22.278070 8621849280  Options.max_write_buffer_number: 2
2024/05/28-02:08:22.278070 8621849280          Options.compression: Snappy
2024/05/28-02:08:22.278071 8621849280                  Options.bottommost_compression: Disabled
2024/05/28-02:08:22.278071 8621849280       Options.prefix_extractor: nullptr
2024/05/28-02:08:22.278072 8621849280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/28-02:08:22.278072 8621849280             Options.num_levels: 7
2024/05/28-02:08:22.278073 8621849280        Options.min_write_buffer_number_to_merge: 1
2024/05/28-02:08:22.278073 8621849280     Options.max_write_buffer_number_to_maintain: 0
2024/05/28-02:08:22.278074 8621849280     Options.max_write_buffer_size_to_maintain: 0
2024/05/28-02:08:22.278074 8621849280            Options.bottommost_compression_opts.window_bits: -14
2024/05/28-02:08:22.278075 8621849280                  Options.bottommost_compression_opts.level: 32767
2024/05/28-02:08:22.278076 8621849280               Options.bottommost_compression_opts.strategy: 0
2024/05/28-02:08:22.278076 8621849280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/28-02:08:22.278077 8621849280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/28-02:08:22.278077 8621849280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/28-02:08:22.278078 8621849280                  Options.bottommost_compression_opts.enabled: false
2024/05/28-02:08:22.278078 8621849280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/28-02:08:22.278079 8621849280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/28-02:08:22.278079 8621849280            Options.compression_opts.window_bits: -14
2024/05/28-02:08:22.278080 8621849280                  Options.compression_opts.level: 32767
2024/05/28-02:08:22.278080 8621849280               Options.compression_opts.strategy: 0
2024/05/28-02:08:22.278081 8621849280         Options.compression_opts.max_dict_bytes: 0
2024/05/28-02:08:22.278081 8621849280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/28-02:08:22.278082 8621849280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/28-02:08:22.278082 8621849280         Options.compression_opts.parallel_threads: 1
2024/05/28-02:08:22.278083 8621849280                  Options.compression_opts.enabled: false
2024/05/28-02:08:22.278084 8621849280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/28-02:08:22.278084 8621849280      Options.level0_file_num_compaction_trigger: 4
2024/05/28-02:08:22.278085 8621849280          Options.level0_slowdown_writes_trigger: 20
2024/05/28-02:08:22.278085 8621849280              Options.level0_stop_writes_trigger: 36
2024/05/28-02:08:22.278086 8621849280                   Options.target_file_size_base: 67108864
2024/05/28-02:08:22.278086 8621849280             Options.target_file_size_multiplier: 1
2024/05/28-02:08:22.278087 8621849280                Options.max_bytes_for_level_base: 268435456
2024/05/28-02:08:22.278087 8621849280 Options.level_compaction_dynamic_level_bytes: 1
2024/05/28-02:08:22.278088 8621849280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/28-02:08:22.278088 8621849280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/28-02:08:22.278089 8621849280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/28-02:08:22.278090 8621849280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/28-02:08:22.278090 8621849280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/28-02:08:22.278091 8621849280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/28-02:08:22.278091 8621849280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/28-02:08:22.278092 8621849280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/28-02:08:22.278092 8621849280       Options.max_sequential_skip_in_iterations: 8
2024/05/28-02:08:22.278093 8621849280                    Options.max_compaction_bytes: 1677721600
2024/05/28-02:08:22.278093 8621849280                        Options.arena_block_size: 1048576
2024/05/28-02:08:22.278094 8621849280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/28-02:08:22.278094 8621849280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/28-02:08:22.278095 8621849280                Options.disable_auto_compactions: 0
2024/05/28-02:08:22.278096 8621849280                        Options.compaction_style: kCompactionStyleLevel
2024/05/28-02:08:22.278096 8621849280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/28-02:08:22.278097 8621849280 Options.compaction_options_universal.size_ratio: 1
2024/05/28-02:08:22.278097 8621849280 Options.compaction_options_universal.min_merge_width: 2
2024/05/28-02:08:22.278098 8621849280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/28-02:08:22.278099 8621849280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/28-02:08:22.278099 8621849280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/28-02:08:22.278100 8621849280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/28-02:08:22.278100 8621849280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/28-02:08:22.278101 8621849280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/28-02:08:22.278102 8621849280                   Options.table_properties_collectors: 
2024/05/28-02:08:22.278102 8621849280                   Options.inplace_update_support: 0
2024/05/28-02:08:22.278103 8621849280                 Options.inplace_update_num_locks: 10000
2024/05/28-02:08:22.278103 8621849280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/28-02:08:22.278104 8621849280               Options.memtable_whole_key_filtering: 0
2024/05/28-02:08:22.278105 8621849280   Options.memtable_huge_page_size: 0
2024/05/28-02:08:22.278105 8621849280                           Options.bloom_locality: 0
2024/05/28-02:08:22.278106 8621849280                    Options.max_successive_merges: 0
2024/05/28-02:08:22.278106 8621849280             Options.strict_max_successive_merges: 0
2024/05/28-02:08:22.278107 8621849280                Options.optimize_filters_for_hits: 0
2024/05/28-02:08:22.278107 8621849280                Options.paranoid_file_checks: 0
2024/05/28-02:08:22.278108 8621849280                Options.force_consistency_checks: 1
2024/05/28-02:08:22.278108 8621849280                Options.report_bg_io_stats: 0
2024/05/28-02:08:22.278109 8621849280                               Options.ttl: 2592000
2024/05/28-02:08:22.278109 8621849280          Options.periodic_compaction_seconds: 0
2024/05/28-02:08:22.278110 8621849280                        Options.default_temperature: kUnknown
2024/05/28-02:08:22.278110 8621849280  Options.preclude_last_level_data_seconds: 0
2024/05/28-02:08:22.278111 8621849280    Options.preserve_internal_time_seconds: 0
2024/05/28-02:08:22.278111 8621849280                       Options.enable_blob_files: false
2024/05/28-02:08:22.278112 8621849280                           Options.min_blob_size: 0
2024/05/28-02:08:22.278112 8621849280                          Options.blob_file_size: 268435456
2024/05/28-02:08:22.278113 8621849280                   Options.blob_compression_type: NoCompression
2024/05/28-02:08:22.278114 8621849280          Options.enable_blob_garbage_collection: false
2024/05/28-02:08:22.278114 8621849280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/28-02:08:22.278115 8621849280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/28-02:08:22.278115 8621849280          Options.blob_compaction_readahead_size: 0
2024/05/28-02:08:22.278116 8621849280                Options.blob_file_starting_level: 0
2024/05/28-02:08:22.278116 8621849280         Options.experimental_mempurge_threshold: 0.000000
2024/05/28-02:08:22.278117 8621849280            Options.memtable_max_range_deletions: 0
2024/05/28-02:08:22.278371 8621849280 [db/version_set.cc:6086] Recovered from manifest file:./olivedb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/05/28-02:08:22.278372 8621849280 [db/version_set.cc:6095] Column family [default] (ID 0), log number is 42
2024/05/28-02:08:22.278391 8621849280 [db/db_impl/db_impl_open.cc:661] DB ID: 7cf28dac-3a9e-4af7-b31e-83faecf8bdf1
2024/05/28-02:08:22.278447 8621849280 EVENT_LOG_v1 {"time_micros": 1716854902278444, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/05/28-02:08:22.278449 8621849280 [db/db_impl/db_impl_open.cc:1164] Recovering log #45 mode 2
2024/05/28-02:08:22.278476 8621849280 EVENT_LOG_v1 {"time_micros": 1716854902278475, "job": 1, "event": "recovery_finished"}
2024/05/28-02:08:22.278532 8621849280 [db/version_set.cc:5521] Creating manifest 50
2024/05/28-02:08:22.305035 8621849280 [db/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x132f641f0
2024/05/28-02:08:22.305134 8621849280 [file/delete_scheduler.cc:79] Deleted file ./olivedb/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1020, max_trash_db_ratio 0.250000
2024/05/28-02:08:22.305217 8621849280 DB pointer 0x13389ba00
2024/05/28-02:08:22.305329 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:08:22.305350 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e08858#50102 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/28-02:18:22.306936 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:18:22.307295 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e08858#50102 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/28-02:28:22.314289 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:28:22.314710 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e08858#50102 capacity: 32.00 MB seed: 1100359863 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.001155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/28-02:38:22.315639 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:38:22.315899 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-02:48:22.323126 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:48:22.323287 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-02:58:22.325821 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-02:58:22.325982 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-03:08:22.329428 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-03:08:22.329739 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-03:18:24.327143 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-03:18:24.327183 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4202.0 total, 602.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-03:28:24.333526 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-03:28:24.335405 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4802.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/28-03:38:24.340876 6144012288 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/05/28-03:38:24.341115 6144012288 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5402.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
