2024/05/25-18:30:41.226166 8621849280 RocksDB version: 9.2.1
2024/05/25-18:30:41.226657 8621849280 Git sha 0
2024/05/25-18:30:41.226658 8621849280 Compile date 2024-05-08 23:03:15
2024/05/25-18:30:41.226660 8621849280 DB SUMMARY
2024/05/25-18:30:41.226664 8621849280 Host name (Env):  max.local
2024/05/25-18:30:41.226665 8621849280 DB Session ID:  YXDFX1GGD1OPXVGHOH4X
2024/05/25-18:30:41.226711 8621849280 SST files in ./olivedb dir, Total Num: 0, files: 
2024/05/25-18:30:41.226712 8621849280 Write Ahead Log file in ./olivedb: 
2024/05/25-18:30:41.226713 8621849280                         Options.error_if_exists: 0
2024/05/25-18:30:41.226714 8621849280                       Options.create_if_missing: 0
2024/05/25-18:30:41.226714 8621849280                         Options.paranoid_checks: 1
2024/05/25-18:30:41.226715 8621849280             Options.flush_verify_memtable_count: 1
2024/05/25-18:30:41.226715 8621849280          Options.compaction_verify_record_count: 1
2024/05/25-18:30:41.226716 8621849280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/25-18:30:41.226716 8621849280        Options.verify_sst_unique_id_in_manifest: 1
2024/05/25-18:30:41.226717 8621849280                                     Options.env: 0x60000036a140
2024/05/25-18:30:41.226717 8621849280                                      Options.fs: PosixFileSystem
2024/05/25-18:30:41.226718 8621849280                                Options.info_log: 0x13a6057e8
2024/05/25-18:30:41.226719 8621849280                Options.max_file_opening_threads: 16
2024/05/25-18:30:41.226719 8621849280                              Options.statistics: 0x0
2024/05/25-18:30:41.226720 8621849280                               Options.use_fsync: 0
2024/05/25-18:30:41.226720 8621849280                       Options.max_log_file_size: 0
2024/05/25-18:30:41.226721 8621849280                  Options.max_manifest_file_size: 1073741824
2024/05/25-18:30:41.226721 8621849280                   Options.log_file_time_to_roll: 0
2024/05/25-18:30:41.226722 8621849280                       Options.keep_log_file_num: 1000
2024/05/25-18:30:41.226722 8621849280                    Options.recycle_log_file_num: 0
2024/05/25-18:30:41.226723 8621849280                         Options.allow_fallocate: 1
2024/05/25-18:30:41.226723 8621849280                        Options.allow_mmap_reads: 0
2024/05/25-18:30:41.226724 8621849280                       Options.allow_mmap_writes: 0
2024/05/25-18:30:41.226724 8621849280                        Options.use_direct_reads: 0
2024/05/25-18:30:41.226725 8621849280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/25-18:30:41.226726 8621849280          Options.create_missing_column_families: 0
2024/05/25-18:30:41.226726 8621849280                              Options.db_log_dir: 
2024/05/25-18:30:41.226727 8621849280                                 Options.wal_dir: 
2024/05/25-18:30:41.226727 8621849280                Options.table_cache_numshardbits: 6
2024/05/25-18:30:41.226728 8621849280                         Options.WAL_ttl_seconds: 0
2024/05/25-18:30:41.226728 8621849280                       Options.WAL_size_limit_MB: 0
2024/05/25-18:30:41.226729 8621849280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/25-18:30:41.226729 8621849280             Options.manifest_preallocation_size: 4194304
2024/05/25-18:30:41.226730 8621849280                     Options.is_fd_close_on_exec: 1
2024/05/25-18:30:41.226730 8621849280                   Options.advise_random_on_open: 1
2024/05/25-18:30:41.226731 8621849280                    Options.db_write_buffer_size: 0
2024/05/25-18:30:41.226731 8621849280                    Options.write_buffer_manager: 0x60000017c9c0
2024/05/25-18:30:41.226732 8621849280           Options.random_access_max_buffer_size: 1048576
2024/05/25-18:30:41.226732 8621849280                      Options.use_adaptive_mutex: 0
2024/05/25-18:30:41.226733 8621849280                            Options.rate_limiter: 0x0
2024/05/25-18:30:41.226734 8621849280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/25-18:30:41.226734 8621849280                       Options.wal_recovery_mode: 2
2024/05/25-18:30:41.226735 8621849280                  Options.enable_thread_tracking: 0
2024/05/25-18:30:41.226735 8621849280                  Options.enable_pipelined_write: 0
2024/05/25-18:30:41.226736 8621849280                  Options.unordered_write: 0
2024/05/25-18:30:41.226736 8621849280         Options.allow_concurrent_memtable_write: 1
2024/05/25-18:30:41.226737 8621849280      Options.enable_write_thread_adaptive_yield: 1
2024/05/25-18:30:41.226738 8621849280             Options.write_thread_max_yield_usec: 100
2024/05/25-18:30:41.226738 8621849280            Options.write_thread_slow_yield_usec: 3
2024/05/25-18:30:41.226739 8621849280                               Options.row_cache: None
2024/05/25-18:30:41.226739 8621849280                              Options.wal_filter: None
2024/05/25-18:30:41.226740 8621849280             Options.avoid_flush_during_recovery: 0
2024/05/25-18:30:41.226740 8621849280             Options.allow_ingest_behind: 0
2024/05/25-18:30:41.226741 8621849280             Options.two_write_queues: 0
2024/05/25-18:30:41.226741 8621849280             Options.manual_wal_flush: 0
2024/05/25-18:30:41.226742 8621849280             Options.wal_compression: 0
2024/05/25-18:30:41.226742 8621849280             Options.atomic_flush: 0
2024/05/25-18:30:41.226743 8621849280             Options.avoid_unnecessary_blocking_io: 0
2024/05/25-18:30:41.226744 8621849280                 Options.persist_stats_to_disk: 0
2024/05/25-18:30:41.226744 8621849280                 Options.write_dbid_to_manifest: 0
2024/05/25-18:30:41.226745 8621849280                 Options.log_readahead_size: 0
2024/05/25-18:30:41.226745 8621849280                 Options.file_checksum_gen_factory: Unknown
2024/05/25-18:30:41.226746 8621849280                 Options.best_efforts_recovery: 0
2024/05/25-18:30:41.226746 8621849280                Options.max_bgerror_resume_count: 2147483647
2024/05/25-18:30:41.226747 8621849280            Options.bgerror_resume_retry_interval: 1000000
2024/05/25-18:30:41.226748 8621849280             Options.allow_data_in_errors: 0
2024/05/25-18:30:41.226748 8621849280             Options.db_host_id: __hostname__
2024/05/25-18:30:41.226749 8621849280             Options.enforce_single_del_contracts: true
2024/05/25-18:30:41.226749 8621849280             Options.max_background_jobs: 2
2024/05/25-18:30:41.226750 8621849280             Options.max_background_compactions: -1
2024/05/25-18:30:41.226750 8621849280             Options.max_subcompactions: 1
2024/05/25-18:30:41.226751 8621849280             Options.avoid_flush_during_shutdown: 0
2024/05/25-18:30:41.226751 8621849280           Options.writable_file_max_buffer_size: 1048576
2024/05/25-18:30:41.226752 8621849280             Options.delayed_write_rate : 16777216
2024/05/25-18:30:41.226753 8621849280             Options.max_total_wal_size: 0
2024/05/25-18:30:41.226753 8621849280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/25-18:30:41.226754 8621849280                   Options.stats_dump_period_sec: 600
2024/05/25-18:30:41.226754 8621849280                 Options.stats_persist_period_sec: 600
2024/05/25-18:30:41.226755 8621849280                 Options.stats_history_buffer_size: 1048576
2024/05/25-18:30:41.226755 8621849280                          Options.max_open_files: -1
2024/05/25-18:30:41.226756 8621849280                          Options.bytes_per_sync: 0
2024/05/25-18:30:41.226756 8621849280                      Options.wal_bytes_per_sync: 0
2024/05/25-18:30:41.226757 8621849280                   Options.strict_bytes_per_sync: 0
2024/05/25-18:30:41.226758 8621849280       Options.compaction_readahead_size: 2097152
2024/05/25-18:30:41.226758 8621849280                  Options.max_background_flushes: -1
2024/05/25-18:30:41.226759 8621849280 Options.daily_offpeak_time_utc: 
2024/05/25-18:30:41.226759 8621849280 Compression algorithms supported:
2024/05/25-18:30:41.226762 8621849280 	kZSTD supported: 1
2024/05/25-18:30:41.226763 8621849280 	kZlibCompression supported: 1
2024/05/25-18:30:41.226763 8621849280 	kXpressCompression supported: 0
2024/05/25-18:30:41.226764 8621849280 	kSnappyCompression supported: 1
2024/05/25-18:30:41.226764 8621849280 	kZSTDNotFinalCompression supported: 1
2024/05/25-18:30:41.226765 8621849280 	kLZ4HCCompression supported: 1
2024/05/25-18:30:41.226766 8621849280 	kLZ4Compression supported: 1
2024/05/25-18:30:41.226766 8621849280 	kBZip2Compression supported: 1
2024/05/25-18:30:41.226771 8621849280 Fast CRC32 supported: Supported on Arm64
2024/05/25-18:30:41.226772 8621849280 DMutex implementation: pthread_mutex_t
2024/05/25-18:30:41.226772 8621849280 Jemalloc supported: 0
2024/05/25-18:30:41.226830 8621849280 [WARN] [db/db_impl/db_impl_open.cc:2298] DB::Open() failed: Invalid argument: ./olivedb/CURRENT: does not exist (create_if_missing is false)
2024/05/25-18:30:41.226846 8621849280 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2024/05/25-18:30:41.226883 8621849280 [db/db_impl/db_impl.cc:692] Shutdown complete
